% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bolton2015mechatronics}{book}{}
      \name{author}{1}{}{%
        {{hash=4abee9e0bed83adf4b5fc355498b1126}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{4abee9e0bed83adf4b5fc355498b1126}
      \strng{fullhash}{4abee9e0bed83adf4b5fc355498b1126}
      \strng{bibnamehash}{4abee9e0bed83adf4b5fc355498b1126}
      \strng{authorbibnamehash}{4abee9e0bed83adf4b5fc355498b1126}
      \strng{authornamehash}{4abee9e0bed83adf4b5fc355498b1126}
      \strng{authorfullhash}{4abee9e0bed83adf4b5fc355498b1126}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781292081595}
      \field{title}{Mechatronics: Electronic control systems in mechanical and electrical engineering}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.com.vn/books?id=ql1TDwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.vn/books?id=ql1TDwAAQBAJ
      \endverb
    \endentry
    \entry{handbook}{book}{}
      \name{author}{1}{}{%
        {{hash=e76d46be5d7ee9722f07829c42358f70}{%
           family={Fraden},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing Switzerland}%
      }
      \strng{namehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{fullhash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{bibnamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authorbibnamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authornamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authorfullhash}{e76d46be5d7ee9722f07829c42358f70}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Handbook of modern sensors: physics, designs, and applications}
      \field{volume}{1}
      \field{year}{2016}
      \field{pages}{453\bibrangedash 484}
      \range{pages}{32}
    \endentry
  \enddatalist
  \missing{optic}
\endrefsection
\endinput

