\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Characteristics of a sensor}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile Communication Devices}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Built-in sensors in a typical present-day smartphone\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Full-Scale Input/Output}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accuracy}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Possible types of error}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Calibration error}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{bolton2015mechatronics}
\abx@aux@segm{0}{0}{bolton2015mechatronics}
\abx@aux@cite{bolton2015mechatronics}
\abx@aux@segm{0}{0}{bolton2015mechatronics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Non-linearity error using (from left to right): end-range values; best straight line for all values; best straight line through the zero point \cite {bolton2015mechatronics}\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hysteresis error}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nonlinearity error}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Saturation error}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repeatability error}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dead band error}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resolution}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special output characteristics}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impedance}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Format}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Excitation}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dynamic characteristics}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Environmental factors}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Reliability}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Application characteristics}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Uncertainty}{9}{section.1.10}\protected@file@percent }
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Characteristics of a flow sensor}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Several examples of flow sensors}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pressure gradient technique}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure gradient technique example using narrow channel flow \cite {handbook}\relax }}{11}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{2.1}{11}{Pressure gradient technique example using narrow channel flow \cite {handbook}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thermal transport sensors}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hot-wire/hot-film Anemometers}{11}{section*.17}\protected@file@percent }
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Null-balanced bridge for a constant temperature hot-wire anemometer \cite {handbook}\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{nullb}{{2.2}{12}{Null-balanced bridge for a constant temperature hot-wire anemometer \cite {handbook}\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hot-wire probe typical design \cite {handbook}\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{hotwire}{{2.3}{12}{Hot-wire probe typical design \cite {handbook}\relax }{figure.caption.19}{}}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hot-film probe with cone-shaped design \cite {handbook}\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{hotfilm}{{2.4}{13}{Hot-film probe with cone-shaped design \cite {handbook}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Three-part Thermoanemometer}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation and cross-sectional view of a three-part themoanemometer \cite {handbook}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{3part}{{2.5}{13}{Schematic representation and cross-sectional view of a three-part themoanemometer \cite {handbook}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Control circuit of a themoanemometer with PWM modulator \cite {handbook}\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{2part}{{2.6}{14}{Control circuit of a themoanemometer with PWM modulator \cite {handbook}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Two-part Thermoanemometer}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ultrasonic Sensors}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Sensors}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Breeze Sensors}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electromagnetic sensors MC162\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{electro}{{2.7}{15}{Electromagnetic sensors MC162\relax }{figure.caption.25}{}}
\newlabel{piezo}{{\caption@xref {piezo}{ on input line 147}}{15}{Breeze Sensors}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Coriolis Mass Flow Sensors}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Coriolis sensor's working principle. The phase shift relates to the mass flow\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{coriolis}{{2.8}{15}{Coriolis sensor's working principle. The phase shift relates to the mass flow\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Coriolis mass flow sensor\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{coriolisfig}{{2.9}{16}{Coriolis mass flow sensor\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Drag Force Flowmeter}{16}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic of the drag force sensor\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{drag}{{2.10}{16}{Schematic of the drag force sensor\relax }{figure.caption.29}{}}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Dust and Smoke Detectors}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ionization Detectors}{17}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic representation of ionization process in smoke detectors\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{ion}{{2.11}{17}{Schematic representation of ionization process in smoke detectors\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optical Detectors}{17}{section*.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Cross section of an optical smoke detector. The photosensor and LED could be crossed at less than 90 degree at the expense of mechanical complexity \cite {handbook}\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{optic}{{2.12}{18}{Cross section of an optical smoke detector. The photosensor and LED could be crossed at less than 90 degree at the expense of mechanical complexity \cite {handbook}\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Conclusions}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bolton2015mechatronics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{handbook}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{20}{appendix*.34}\protected@file@percent }
