[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === T7 Thg 10 10, 2020, 12:24:15
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[144] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[144] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[152] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[153] bibtex.pm:1653> INFO - LaTeX decoding ...
[155] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[175] Utils.pm:293> WARN - I didn't find a database entry for 'li_1984_hng' (section 0)
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[182] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[184] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:755> INFO - Output to main.bbl
[185] Biber.pm:128> INFO - WARNINGS: 1
