\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Characteristics of a sensor}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mobile Communication Devices}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Full-Scale Input/Output}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Accuracy}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Possible types of error}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibration error}{9}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hysteresis error}{9}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonlinearity error}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Saturation error}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Repeatability error}{10}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead band error}{10}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Resolution}{10}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Special output characteristics}{10}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Impedance}{10}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Format}{11}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Excitation}{11}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dynamic characteristics}{11}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Environmental factors}{11}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Reliability}{12}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Application characteristics}{12}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Uncertainty}{12}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Characteristics of a flow sensor}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Several examples of flow sensors}{13}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Pressure gradient technique}{13}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Thermal transport sensors}{14}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Summary and Conclusions}{15}{chapter.3}%
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{16}{section*.19}%
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{17}{appendix*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{18}{section*.22}%
