\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Built-in sensors in a typical present-day smartphone\relax }}{5}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Non-linearity error using (from left to right): end-range values; best straight line for all values; best straight line through the zero point \cite {bolton2015mechatronics}\relax }}{7}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure gradient technique example using narrow channel flow \cite {handbook}\relax }}{11}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Null-balanced bridge for a constant temperature hot-wire anemometer \cite {handbook}\relax }}{12}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hot-wire probe typical design \cite {handbook}\relax }}{12}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hot-film probe with cone-shaped design \cite {handbook}\relax }}{13}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation and cross-sectional view of a three-part themoanemometer \cite {handbook}\relax }}{13}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Control circuit of a themoanemometer with PWM modulator \cite {handbook}\relax }}{14}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Electromagnetic sensors MC162\relax }}{15}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Coriolis sensor's working principle. The phase shift relates to the mass flow\relax }}{15}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Coriolis mass flow sensor\relax }}{16}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic of the drag force sensor\relax }}{16}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic representation of ionization process in smoke detectors\relax }}{17}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cross section of an optical smoke detector. The photosensor and LED could be crossed at less than 90 degree at the expense of mechanical complexity \cite {handbook}\relax }}{18}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
