\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Characteristics of a sensor}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Mobile Communication Devices}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Full-Scale Input/Output}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Accuracy}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Possible types of error}{6}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calibration error}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hysteresis error}{7}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonlinearity error}{7}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Saturation error}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Repeatability error}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dead band error}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Resolution}{7}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Special output characteristics}{8}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Impedance}{8}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Format}{8}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Excitation}{8}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dynamic characteristics}{8}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Environmental factors}{8}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Reliability}{9}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Application characteristics}{9}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Uncertainty}{9}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Characteristics of a flow sensor}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Several examples of flow sensors}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Pressure gradient technique}{10}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Thermal transport sensors}{11}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hot-wire/hot-film Anemometers}{11}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Three-part Thermoanemometer}{13}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Two-part Thermoanemometer}{14}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Ultrasonic Sensors}{14}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Sensors}{14}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Breeze Sensors}{14}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Coriolis Mass Flow Sensors}{15}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Drag Force Flowmeter}{16}{subsection.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Dust and Smoke Detectors}{17}{subsection.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ionization Detectors}{17}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optical Detectors}{17}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Summary and Conclusions}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{20}{appendix*.34}%
