[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[91] biber:322> INFO - === T2 Thg 11 16, 2020, 14:16:59
[106] Biber.pm:415> INFO - Reading 'main.bcf'
[163] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[174] Biber.pm:4256> INFO - Processing section 0
[174] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[174] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[184] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[185] bibtex.pm:1653> INFO - LaTeX decoding ...
[189] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[227] Utils.pm:293> WARN - I didn't find a database entry for 'optic' (section 0)
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[235] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:755> INFO - Output to main.bbl
[245] Biber.pm:128> INFO - WARNINGS: 1
