\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Built-in sensors in a typical present-day smartphone\relax }}{7}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Non-linearity error using (from left to right): end-range values; best straight line for all values; best straight line through the zero point.\relax }}{10}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure gradient technique example using narrow channel flow. Small cross section causes \relax }}{14}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\babel@toc {vietnamese}{}
\babel@toc {english}{}
