\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HARDNESS TESTING OF METALS}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental targets}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical summary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brinell Hardness Test}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rockwell Hardness Tests}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Knoop and Vickers Microindentation Hardness Tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Hardness Conversion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detailed Experiment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Measure HR}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Measure HB or HV}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured practice procedure}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measurement results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental results of the diagonal lines}}{10}\protected@file@percent }
\newlabel{1}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyzing results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookup table}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Measurement results}}{11}\protected@file@percent }
\newlabel{3}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lookup table}}{11}\protected@file@percent }
\newlabel{2}{{1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Calculate average HV}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanaon about errors}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MICROSTRUCTURE ANALYSIS IN METALLIC MATERIALS}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental targets}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical summary}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detailed experiment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microstructure before and after etching}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Microstructure of the sample before etching}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microstructure of the sample after etching}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QUENCHING PROCESS}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental targets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical summary}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low tempering}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low tempering}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low tempering}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detailed experiment}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measurement results}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurement results}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relationship}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship of hardness between before and after quenching}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship of hardness after tempering}}{24}\protected@file@percent }
\newlabel{label}{{3.2}{24}}
