\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}HARDNESS TESTING OF METALS}{5}%
\contentsline {section}{\numberline {1.1}Experimental targets}{5}%
\contentsline {section}{\numberline {1.2}Theoretical summary}{5}%
\contentsline {subsection}{\numberline {1.2.1}Brinell Hardness Test}{6}%
\contentsline {subsection}{\numberline {1.2.2}Rockwell Hardness Tests}{6}%
\contentsline {subsection}{\numberline {1.2.3}Knoop and Vickers Microindentation Hardness Tests}{7}%
\contentsline {subsection}{\numberline {1.2.4}Hardness Conversion}{7}%
\contentsline {section}{\numberline {1.3}Detailed Experiment}{8}%
\contentsline {subsection}{\numberline {1.3.1}Measure HR}{8}%
\contentsline {subsection}{\numberline {1.3.2}Measure HB or HV}{8}%
\contentsline {section}{\numberline {1.4}Measurement results}{10}%
\contentsline {section}{\numberline {1.5}Analyzing results}{10}%
\contentsline {paragraph}{Lookup table}{10}%
\contentsline {paragraph}{Calculate average HV}{11}%
\contentsline {section}{\numberline {1.6}Conclusion}{12}%
\contentsline {paragraph}{Explanaon about errors}{12}%
\contentsline {chapter}{\numberline {2}MICROSTRUCTURE ANALYSIS IN METALLIC MATERIALS}{14}%
\contentsline {section}{\numberline {2.1}Experimental targets}{14}%
\contentsline {section}{\numberline {2.2}Theoretical summary}{15}%
\contentsline {section}{\numberline {2.3}Detailed experiment}{16}%
\contentsline {section}{\numberline {2.4}Microstructure before and after etching}{16}%
\contentsline {section}{\numberline {2.5}Conclusion}{16}%
\contentsline {chapter}{\numberline {3}QUENCHING PROCESS}{20}%
\contentsline {section}{\numberline {3.1}Experimental targets}{20}%
\contentsline {section}{\numberline {3.2}Theoretical summary}{20}%
\contentsline {paragraph}{Low tempering}{21}%
\contentsline {paragraph}{Low tempering}{21}%
\contentsline {paragraph}{Low tempering}{21}%
\contentsline {section}{\numberline {3.3}Detailed experiment}{21}%
\contentsline {section}{\numberline {3.4}Measurement results}{21}%
\contentsline {section}{\numberline {3.5}Relationship}{23}%
\contentsline {section}{\numberline {3.6}Conclusion}{23}%
