\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Measured practice procedure}}{9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental results of the diagonal lines}}{10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lookup table}}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Microstructure of the sample before etching}}{15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Microstructure of the sample after etching}}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship of hardness between before and after quenching}}{21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship of hardness after tempering}}{22}%
