\babel@toc {english}{}
\contentsline {paragraph}{Design parameters}{9}{section*.4}%
\contentsline {chapter}{\numberline {1}Motor Design}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nomenclature}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Choose motor}{12}{section.1.5}%
\contentsline {paragraph}{Relative error of transmission ratio}{12}{section*.5}%
\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Power}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Torque}{13}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Chain Drive Design}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nomenclature}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Find $ p $}{16}{section.2.2}%
\contentsline {paragraph}{Find $ z $}{16}{section*.6}%
\contentsline {paragraph}{Find $ k $}{16}{section*.7}%
\contentsline {paragraph}{Find $ p $}{16}{section*.8}%
\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $, and $ i $}{17}{section.2.3}%
\contentsline {paragraph}{Find $ x_c $}{17}{section*.9}%
\contentsline {paragraph}{Find $ a $}{17}{section*.10}%
\contentsline {paragraph}{Find $ i $}{17}{section*.11}%
\contentsline {section}{\numberline {2.4}Strength of chain drive}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Safety factor analysis}{17}{subsection.2.4.1}%
\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{17}{section*.12}%
\contentsline {paragraph}{Validate $ s $}{18}{section*.13}%
\contentsline {subsection}{\numberline {2.4.2}Contact stress analysis}{18}{subsection.2.4.2}%
\contentsline {paragraph}{Find $ [\sigma _H] $}{18}{section*.14}%
\contentsline {paragraph}{Find $ F_{vd} $}{18}{section*.15}%
\contentsline {paragraph}{Find $ k_r $}{18}{section*.16}%
\contentsline {paragraph}{Find $ A $}{18}{section*.17}%
\contentsline {section}{\numberline {2.5}Force on shaft}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Other parameters}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nomenclature}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Choose material}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Aging factor}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Calculate $ [{\sigma }_H] $, $ [{\sigma }_{F1}] $, $ [{\sigma }_{F2}] $}{24}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Transmission Design}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{25}{subsection.3.4.2}%
\contentsline {paragraph}{Find $ m $}{25}{section*.18}%
\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ b_w $}{25}{section*.19}%
\contentsline {paragraph}{Correct $ \beta $}{25}{section*.20}%
\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{25}{section*.21}%
\contentsline {subsection}{\numberline {3.4.3}Basic parameters}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Find $ [{\sigma }_{Hw}] $, $ [\sigma _{Fw1}] $ and $ [\sigma _{Fw2}] $}{25}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Contact stress analysis}{26}{subsection.3.4.5}%
\contentsline {paragraph}{Find $ z_M $}{26}{section*.22}%
\contentsline {paragraph}{Find $ z_H $}{26}{section*.23}%
\contentsline {paragraph}{Find $ z_\varepsilon $}{26}{section*.24}%
\contentsline {paragraph}{Find $ K_H $}{26}{section*.25}%
\contentsline {paragraph}{Find $ \sigma _H $}{26}{section*.26}%
\contentsline {subsection}{\numberline {3.4.6}Bending stress analysis}{27}{subsection.3.4.6}%
\contentsline {paragraph}{Find $ Y_\varepsilon $}{27}{section*.27}%
\contentsline {paragraph}{Find $ Y_\beta $}{27}{section*.28}%
\contentsline {paragraph}{Find $ Y_F $}{27}{section*.29}%
\contentsline {paragraph}{Find $ K_F $}{27}{section*.30}%
\contentsline {paragraph}{Find $ \sigma _F $}{27}{section*.31}%
\contentsline {subsection}{\numberline {3.4.7}Force on shafts}{27}{subsection.3.4.7}%
\contentsline {chapter}{\numberline {4}Shaft Design}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nomenclature}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choose material}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transmission Design}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{30}{subsection.4.3.1}%
\contentsline {subsubsection}{Applied forces from Gears}{30}{section*.32}%
\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{31}{section*.33}%
\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{31}{section*.34}%
\contentsline {subsubsection}{Applied forces from Chain drives}{31}{section*.35}%
\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{33}{subsection.4.3.4}%
\contentsline {paragraph}{Find reaction forces}{33}{figure.4.2}%
\contentsline {paragraph}{Draw bending moment - torque diagrams}{34}{section*.37}%
\contentsline {paragraph}{Find equivalent moments}{34}{section*.38}%
\contentsline {paragraph}{Find permissible stress}{34}{section*.39}%
\contentsline {paragraph}{Find standardized diameters at specific locations on the shaft}{34}{section*.40}%
\contentsline {section}{\numberline {4.4}Fatigue Strength Analysis}{35}{section.4.4}%
\contentsline {paragraph}{Find $ \sigma _{-1}$, $ \tau _{-1} $}{35}{section*.41}%
\contentsline {paragraph}{Find $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}{35}{section*.42}%
\contentsline {paragraph}{Find $ K_{\sigma }, K_\tau $}{35}{section*.43}%
\contentsline {paragraph}{Find $ s_\sigma $, $ s_\tau $ and $ s $}{36}{section*.44}%
\contentsline {section}{\numberline {4.5}Static Strength Analysis}{37}{section.4.5}%
\contentsline {chapter}{\numberline {5}Bearing Design}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nomenclature}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Choose bearing type}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bearing dimensions}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Calculate basic dynamic load rating}{43}{subsection.5.3.1}%
\contentsline {subsubsection}{Find equivalent dynamic load}{43}{section*.45}%
\contentsline {paragraph}{Find the ratio $ \genfrac {}{}{}0{iF_a}{C_o} $}{43}{section*.46}%
\contentsline {paragraph}{Compare with $ e $}{43}{section*.47}%
\contentsline {paragraph}{Find $ X,Y $}{43}{section*.48}%
\contentsline {paragraph}{Find $ F_{at} $}{43}{section*.49}%
\contentsline {paragraph}{Find $ Q_1,Q_2 $}{44}{section*.50}%
\contentsline {paragraph}{Find $ Q_1 $}{44}{section*.51}%
\contentsline {subsubsection}{Verifying condition for $ C_d $}{44}{section*.52}%
\contentsline {paragraph}{Find $ L $}{44}{section*.53}%
\contentsline {paragraph}{Find $ C_d $}{44}{section*.54}%
\contentsline {paragraph}{Compare with $ C $}{45}{section*.55}%
\contentsline {subsection}{\numberline {5.3.2}Calculate static load rating}{45}{subsection.5.3.2}%
