\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical transmission system of a belt conveyor}}{8}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Input load diagram}}{8}{figure.0.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{32}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Force analysis of 2 shafts}}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bending moment-torque diagram of shaft 1}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bending moment-torque diagram of shaft 2}}{39}{figure.4.4}%
\addvspace {10\p@ }
