% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{tk1}{book}{}
      \name{author}{2}{}{%
        {{hash=6003def78112e776525bcd7e92fcf519}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={Chat},
           giveni={C\bibinitperiod}}}%
        {{hash=0a2509df1a3444d1667d042d5acc7d7a}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Uyen\bibnamedelima Van},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vietnam Education Publishing House Limited}%
      }
      \strng{namehash}{e1bcd267770d36bb0d1c9937c82a5790}
      \strng{fullhash}{e1bcd267770d36bb0d1c9937c82a5790}
      \strng{bibnamehash}{e1bcd267770d36bb0d1c9937c82a5790}
      \strng{authorbibnamehash}{e1bcd267770d36bb0d1c9937c82a5790}
      \strng{authornamehash}{e1bcd267770d36bb0d1c9937c82a5790}
      \strng{authorfullhash}{e1bcd267770d36bb0d1c9937c82a5790}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Thiet Ke He Dan Dong Co Khi}
      \field{volume}{1}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

