\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Shaft design and its dimensions\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Force analysis of 2 shafts\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bending moment-torque diagram of shaft 1\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bending moment-torque diagram of shaft 2\relax }}{35}{figure.caption.25}%
