\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{7}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{7}{Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mixing machine parameters}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design problem}{8}{section.0.4}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{collins_busby_staab_2010}
\abx@aux@segm{0}{0}{collins_busby_staab_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Choose Motor}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motor selection for the mixing tank}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculate system overall efficiency $ \eta _{sys} $}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Working principle diagram with annotation for shafts\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:problem2}{{1.1}{9}{Working principle diagram with annotation for shafts\relax }{figure.caption.8}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate required power $ P_{mo} $ for operation}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choose motor}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate working speed $ n_{mo} $}{10}{Item.19}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {paragraph}{Choose motor}{11}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Power, rotational speed and torque of the system}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculate speed of the chain drive and the shafts}{11}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{Ishibashi1981}
\abx@aux@segm{0}{0}{Ishibashi1981}
\newlabel{fig:sub1}{{1.2a}{12}{Connection between the mixing tank shaft and chain drive: 1 pair of bearings\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Connection between the mixing tank shaft and chain drive: 1 pair of bearings\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{1.2b}{12}{Connection between shaft 3 and chain drive: 1 chain drive\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Connection between shaft 3 and chain drive: 1 chain drive\relax }{figure.caption.9}{}}
\newlabel{fig:sub3}{{1.2c}{12}{Connection between shaft 3 and shaft 2: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub3}{{c}{12}{Connection between shaft 3 and shaft 2: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{fig:sub4}{{1.2d}{12}{Connection between shaft 2 and shaft 1: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub4}{{d}{12}{Connection between shaft 2 and shaft 1: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine elements distribution between shafts and mechanical drives of the system\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{1.2}{12}{Machine elements distribution between shafts and mechanical drives of the system\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate speed of the shafts}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate torque of the motor and the shafts}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Output specification for the shafts and motor\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{13}{Output specification for the shafts and motor\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shaft Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Choose material}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Transmission Design}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load on shafts}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Gears}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Chain drives}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary calculations}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identify the distance between bearings and applied forces}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shaft design and its dimensions\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{shaft}{{2.1}{16}{Shaft design and its dimensions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determine shaft diameters and lengths}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find reaction forces}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Force analysis of 2 shafts\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{force on shaft}{{2.2}{17}{Force analysis of 2 shafts\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Draw bending moment - torque diagrams}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find equivalent moments}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find permissible stress}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find standardized diameters at specific locations on the shaft}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fatigue Strength Analysis}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _{-1}$, $ \tau _{-1} $}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}{18}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calculated variables for $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $\relax }}{19}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_{\sigma }, K_\tau $}{19}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Calculated variables in $ K_\sigma $ and $ K_\tau $\relax }}{20}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ s_\sigma $, $ s_\tau $ and $ s $}{20}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Safety factor at critical cross sections\relax }}{20}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Static Strength Analysis}{20}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Calculated static strength at critical cross sections\relax }}{20}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bending moment-torque diagram of shaft 1\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{mshaft1}{{2.3}{21}{Bending moment-torque diagram of shaft 1\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bending moment-torque diagram of shaft 2\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{mshaft2}{{2.4}{22}{Bending moment-torque diagram of shaft 2\relax }{figure.caption.14}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{collins_busby_staab_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibt_industrial_solutions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishibashi1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mareau2013ExperimentalAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_vavrek_wang_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tk1}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.19}\protected@file@percent }
