\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Design Problem}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mixing machine parameters}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requirements}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Design problem}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Choose Motor}{10}{chapter.2}%
\contentsline {paragraph}{Known parameters}{10}{section*.9}%
\contentsline {section}{\numberline {2.1}Choose motor for the mixing tank}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calculate power, rotational speed and torque}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Chain Drive Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nomenclature}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Find the chain drive pitch}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Determine basic parameters of the chain drive}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Find number of links and center distance}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Strength of chain drive}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Impact frequency analysis}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Safety factor analysis}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Contact stress analysis}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Force on shaft}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Gear Design (shaft 1-2)}{19}{chapter.4}%
\contentsline {paragraph}{Known parameters}{20}{section*.13}%
\contentsline {section}{\numberline {4.1}Choose material}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimate the permissible contact stress and bending stress}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Determine basic specifications of the Transmission system}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Determine basic parameters}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Other parameters}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Stress analysis}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Correct $ [\sigma _H] $, $ [\sigma _{F1}] $ and $ [\sigma _{F2}] $}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Contact stress analysis}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Bending stress analysis}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Overloading analysis}{26}{subsection.4.4.4}%
\contentsline {chapter}{References}{27}{chapter*.15}%
