\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Problem}{8}{section.0.1}%
\contentsline {section}{\numberline {0.2}Mixing machine parameters}{9}{section.0.2}%
\contentsline {section}{\numberline {0.3}Requirements}{9}{section.0.3}%
\contentsline {section}{\numberline {0.4}Design problem}{9}{section.0.4}%
\contentsline {chapter}{\numberline {1}Choose Motor}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Choose motor for the mixing tank}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Calculate power, rotational speed and torque}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Chain Drive Design}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Find the chain drive pitch}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Determine basic parameters of the chain drive}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Find number of links and center distance}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Strength of chain drive}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Impact frequency analysis}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Safety factor analysis}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Contact stress analysis}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Force on shaft}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Gear Design (shaft 1-2)}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Choose material}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estimate the permissible contact stress and bending stress}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Determine basic specifications of the transmission system}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Determine basic parameters}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Other parameters}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Stress analysis}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Correct $ [\sigma _H] $, $ [\sigma _{F1}] $ and $ [\sigma _{F2}] $}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Contact stress analysis}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Bending stress analysis}{23}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Overloading analysis}{23}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Gear Design (shaft 2-3)}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choose material}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimate the permissible contact stress and bending stress}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Determine basic specifications of the transmission system}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Determine basic parameters}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Other parameters}{28}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Stress analysis}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Correct $ [\sigma _H] $, $ [\sigma _{F1}] $ and $ [\sigma _{F2}] $}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Contact stress analysis}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Bending stress analysis}{30}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Overloading analysis}{30}{subsection.4.4.4}%
\contentsline {chapter}{References}{32}{chapter*.17}%
