[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber:322> INFO - === CN Thg 10  4, 2020, 03:26:09
[89] Biber.pm:415> INFO - Reading 'main.bcf'
[194] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[212] Biber.pm:4256> INFO - Processing section 0
[213] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[213] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[234] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[319] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[323] bbl.pm:755> INFO - Output to main.bbl
