\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Working principle diagram with annotation for shafts\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine elements distribution between shafts and mechanical drives of the system\relax }}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shaft design and its dimensions\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Force analysis of 2 shafts\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bending moment-torque diagram of shaft 1\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bending moment-torque diagram of shaft 2\relax }}{22}{figure.caption.14}%
