\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }}{8}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Working principle diagram with annotation for shafts\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine elements distribution between shafts and mechanical drives of the system\relax }}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Link plate failure occurs possibly due to overloading\relax }}{15}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendered photo of flex coupling PHE F50RSBFLG\relax }}{41}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Detailed description of the speed reducer\relax }}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dimensions and placement of 3 shafts in the speed reducer\relax }}{45}{figure.caption.17}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bending moment-torque diagram and section view of shaft 1\relax }}{51}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Bending moment-torque diagram and section view of shaft 2\relax }}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Bending moment-torque diagram and section view of shaft 3\relax }}{53}{figure.caption.22}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Key dimensions according to Vietnam Standard TCVN 2261-77\relax }}{54}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Adjusted bearing arrangement, angular contact ball bearings arranged face-to-face. It requires proper adjustment of clearance or preload during mounting, p.76 \cite {rolling_bearings}\relax }}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Important dimensions in assembly of single row angular contact ball bearings \cite {rolling_bearings}\relax }}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Face-to-face force distribution of single row angular contact ball bearings \cite {rolling_bearings}\relax }}{66}{figure.caption.35}%
