\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {I}Problem}{7}{section.0.1}%
\contentsline {section}{\numberline {II}Mixing machine parameters}{7}{section.0.2}%
\contentsline {section}{\numberline {III}Requirements}{8}{section.0.3}%
\contentsline {section}{\numberline {IV}Design problem}{8}{section.0.4}%
\contentsline {chapter}{\numberline {1}Choose Motor}{9}{chapter.1}%
\contentsline {section}{\numberline {I}Motor selection for the mixing tank}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Calculate system overall efficiency $ \eta _{sys} $}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Calculate required power $ P_{mo} $ for operation}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Choose motor}{10}{subsection.1.1.3}%
\contentsline {paragraph}{Calculate working speed $ n_{mo} $}{10}{Item.19}%
\contentsline {paragraph}{Choose motor}{11}{Item.19}%
\contentsline {section}{\numberline {II}Power, rotational speed and torque of the system}{11}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Calculate speed of the chain drive and the shafts}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Calculate speed of the shafts}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculate torque of the motor and the shafts}{13}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Shaft Design}{14}{chapter.2}%
\contentsline {section}{\numberline {I}Choose material}{14}{section.2.1}%
\contentsline {section}{\numberline {II}Transmission Design}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Load on shafts}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Applied forces from Gears}{14}{subsection.2.2.1}%
\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{15}{subsection.2.2.1}%
\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{Applied forces from Chain drives}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Preliminary calculations}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Identify the distance between bearings and applied forces}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.4}Determine shaft diameters and lengths}{16}{subsection.2.2.4}%
\contentsline {paragraph}{Find reaction forces}{16}{subsection.2.2.4}%
\contentsline {paragraph}{Draw bending moment - torque diagrams}{17}{figure.caption.12}%
\contentsline {paragraph}{Find equivalent moments}{17}{figure.caption.14}%
\contentsline {paragraph}{Find permissible stress}{18}{figure.caption.14}%
\contentsline {paragraph}{Find standardized diameters at specific locations on the shaft}{18}{figure.caption.14}%
\contentsline {section}{\numberline {III}Fatigue Strength Analysis}{18}{section.2.3}%
\contentsline {paragraph}{Find $ \sigma _{-1}$, $ \tau _{-1} $}{18}{section.2.3}%
\contentsline {paragraph}{Find $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}{18}{section.2.3}%
\contentsline {paragraph}{Find $ K_{\sigma }, K_\tau $}{19}{table.caption.15}%
\contentsline {paragraph}{Find $ s_\sigma $, $ s_\tau $ and $ s $}{20}{table.caption.16}%
\contentsline {section}{\numberline {IV}Static Strength Analysis}{20}{section.2.4}%
\contentsline {chapter}{References}{23}{chapter*.19}%
