[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[156] biber:322> INFO - === T3 Thg 12  1, 2020, 12:45:43
[187] Biber.pm:415> INFO - Reading 'main.bcf'
[293] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[308] Biber.pm:4256> INFO - Processing section 0
[309] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[309] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[323] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[325] bibtex.pm:1653> INFO - LaTeX decoding ...
[346] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[397] Utils.pm:293> WARN - month field 'jan' in entry 'Ishibashi1981' is not an integer - this will probably not sort properly.
[407] Utils.pm:293> WARN - month field 'Jan' in entry 'skf_2018' is not an integer - this will probably not sort properly.
[408] Utils.pm:293> WARN - month field 'sep' in entry 'aisi1035' is not an integer - this will probably not sort properly.
[409] Utils.pm:293> WARN - month field 'Oct' in entry 'rolling_bearings' is not an integer - this will probably not sort properly.
[409] Utils.pm:293> WARN - I didn't find a database entry for 'bibid' (section 0)
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[427] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[444] bbl.pm:755> INFO - Output to main.bbl
[444] Biber.pm:128> INFO - WARNINGS: 5
