\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{8}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{8}{Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mixing machine parameters}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design problem}{9}{section.0.4}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{collins_busby_staab_2010}
\abx@aux@segm{0}{0}{collins_busby_staab_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Choose Motor}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motor selection for the mixing tank}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculate system overall efficiency $ \eta _{sys} $}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Working principle diagram with annotation for shafts\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:problem2}{{1.1}{10}{Working principle diagram with annotation for shafts\relax }{figure.caption.8}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate required power $ P_{mo} $ for operation}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choose motor}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate working speed $ n_{mo} $}{11}{Item.19}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {paragraph}{Choose motor}{12}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Power, rotational speed and torque of the system}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculate speed of the chain drive and the shafts}{12}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{Ishibashi1981}
\abx@aux@segm{0}{0}{Ishibashi1981}
\newlabel{fig:sub1}{{1.2a}{13}{Connection between the mixing tank shaft and chain drive: 1 pair of bearings\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Connection between the mixing tank shaft and chain drive: 1 pair of bearings\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{1.2b}{13}{Connection between shaft 3 and chain drive: 1 chain drive\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Connection between shaft 3 and chain drive: 1 chain drive\relax }{figure.caption.9}{}}
\newlabel{fig:sub3}{{1.2c}{13}{Connection between shaft 3 and shaft 2: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub3}{{c}{13}{Connection between shaft 3 and shaft 2: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{fig:sub4}{{1.2d}{13}{Connection between shaft 2 and shaft 1: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub4}{{d}{13}{Connection between shaft 2 and shaft 1: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine elements distribution between shafts and mechanical drives of the system\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{1.2}{13}{Machine elements distribution between shafts and mechanical drives of the system\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate speed of the shafts}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate torque of the motor and the shafts}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Output specification for 3 shafts and motor 4A132S4Y3\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{14}{Output specification for 3 shafts and motor 4A132S4Y3\relax }{table.caption.10}{}}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{ibt_industrial_solutions}
\abx@aux@segm{0}{0}{ibt_industrial_solutions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Determination of chain drive pitch}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Link plate failure occurs possibly due to overloading\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chain failure}{{2.1}{15}{Link plate failure occurs possibly due to overloading\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculate number of teeth of the sprocket $ z $}{15}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate permissible power $ [P] $ and find pitch $ p $}{16}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic parameters of the chain drive}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find $ x_c $}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find center distance $ a $}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find other parameters}{17}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strength of chain drive}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact frequency analysis}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety factor analysis}{18}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{Mareau2013ExperimentalAN}
\abx@aux@segm{0}{0}{Mareau2013ExperimentalAN}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contact stress analysis}{19}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Force on shaft}{20}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive final specification. The chain is placed parallel to the ground\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{chain}{{2.1}{20}{Chain drive final specification. The chain is placed parallel to the ground\relax }{table.caption.12}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gear Design (Stage One)}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Material selection}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Stress estimation}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimate the permissible contact stress $ [\sigma _H] $ and bending stress $ [\sigma _F] $}{21}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {paragraph}{Find permissible stress corresponding to a working cycle $ \sigma _{lim}^o $}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find safety factor $ S $}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find load placement factor $ K_{FC} $}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find aging factor $ K_L $}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate preliminary values of $ [\sigma _H] $, $ [\sigma _{F1}] $, $ [\sigma _{F2}] $}{23}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find permissible contact stress $ [\sigma _H]_{max} $ and bending stress $ [\sigma _F]_{max} $ due to overload}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic specifications of the transmission system}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determine basic parameters}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find center distance $ a $}{24}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{Ishibashi1981}
\abx@aux@segm{0}{0}{Ishibashi1981}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsubsection}{Find face width ratio $ \psi _{bd} $}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find traverse module $ m_t $}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find number of teeth $ z $}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correct $ \beta $}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other parameters}{25}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stress analysis}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correct the permissible contact stress $ [\sigma _H] $ and bending stresses $ [\sigma _{F1}] $, $ [\sigma _{F2}] $}{26}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contact stress analysis}{27}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bending stress analysis}{28}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overload analysis}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gear drive final specification\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{chap4spec}{{3.1}{30}{Gear drive final specification\relax }{table.caption.13}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gear Design (Stage Two)}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Choose material}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Stress estimation}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimate the permissible contact stress $ [\sigma _H] $ and bending stress $ [\sigma _F] $}{31}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {paragraph}{Find permissible stress corresponding to a working cycle $ \sigma _{lim}^o $}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find safety factor $ S $}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find load placement factor $ K_{FC} $}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find aging factor $ K_L $}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate preliminary values of $ [\sigma _H] $, $ [\sigma _{F1}] $, $ [\sigma _{F2}] $}{33}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find permissible contact stress $ [\sigma _H]_{max} $ and bending stress $ [\sigma _F]_{max} $ due to overload}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Determine basic specifications of the transmission system}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determine basic parameters}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find center distance $ a $}{34}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{Ishibashi1981}
\abx@aux@segm{0}{0}{Ishibashi1981}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsubsection}{Find face width ratio $ \psi _{bd} $}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find traverse module $ m_t $}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find number of teeth $ z $}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correct $ \beta $}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other parameters}{35}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stress analysis}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correct the permissible contact stress $ [\sigma _H] $ and bending stresses $ [\sigma _{F1}] $, $ [\sigma _{F2}] $}{36}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contact stress analysis}{37}{subsection.4.4.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bending stress analysis}{38}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overload analysis}{39}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gear drive final specification\relax }}{40}{table.caption.14}\protected@file@percent }
\newlabel{chap5spec}{{4.1}{40}{Gear drive final specification\relax }{table.caption.14}{}}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{bibid}
\abx@aux@segm{0}{0}{bibid}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flex Coupling Design}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Service factor}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design power}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling size}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bore size}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rendered photo of flex coupling PHE F50RSBFLG\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{coupling}{{5.1}{41}{Rendered photo of flex coupling PHE F50RSBFLG\relax }{figure.caption.15}{}}
\abx@aux@cite{aisi1035}
\abx@aux@segm{0}{0}{aisi1035}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shaft Design}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Choose material}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Loads on shafts}{42}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detailed description of the speed reducer\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{states}{{6.1}{43}{Detailed description of the speed reducer\relax }{figure.caption.16}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Determination of shaft diameters at critical sections}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary estimation of shafts diameter}{44}{subsection.6.3.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dimensions and placement of 3 shafts in the speed reducer\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{shaft}{{6.2}{45}{Dimensions and placement of 3 shafts in the speed reducer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Find reaction forces}{46}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabularized equations for reaction forces in matrix form\relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{soltab}{{6.1}{47}{Tabularized equations for reaction forces in matrix form\relax }{table.caption.18}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Equivalent moment $ M_e $ and cross section diameters of 3 shafts\relax }}{49}{table.caption.19}\protected@file@percent }
\newlabel{dia_sh}{{6.2}{49}{Equivalent moment $ M_e $ and cross section diameters of 3 shafts\relax }{table.caption.19}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bending moment-torque diagram and section view of shaft 1\relax }}{51}{figure.caption.20}\protected@file@percent }
\newlabel{mshaft1}{{6.3}{51}{Bending moment-torque diagram and section view of shaft 1\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bending moment-torque diagram and section view of shaft 2\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{mshaft2}{{6.4}{52}{Bending moment-torque diagram and section view of shaft 2\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bending moment-torque diagram and section view of shaft 3\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{mshaft3}{{6.5}{53}{Bending moment-torque diagram and section view of shaft 3\relax }{figure.caption.22}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of keys and keyways}{54}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculate key dimensions}{54}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Key dimensions according to Vietnam Standard TCVN 2261-77\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{keydim}{{6.6}{54}{Key dimensions according to Vietnam Standard TCVN 2261-77\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Selection of key dimensions (all units are in$ \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {mm}} $)\relax }}{54}{table.caption.24}\protected@file@percent }
\newlabel{keydimtab}{{6.3}{54}{Selection of key dimensions (all units are in$ \unit {mm} $)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stress analysis of key}{54}{subsection.6.4.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Stress analysis of keys\relax }}{55}{table.caption.25}\protected@file@percent }
\newlabel{keystress}{{6.4}{55}{Stress analysis of keys\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strength of the shafts}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fatigue Strength Analysis}{55}{subsection.6.5.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Computation of tensile stress safety factor at critical cross sections $ s_\sigma $\relax }}{59}{table.caption.26}\protected@file@percent }
\newlabel{safety-sigma}{{6.5}{59}{Computation of tensile stress safety factor at critical cross sections $ s_\sigma $\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Computation of torsion stress safety factor at critical cross sections $ s_\tau $ and the overall safety factor $ s $\relax }}{60}{table.caption.27}\protected@file@percent }
\newlabel{safety-tau}{{6.6}{60}{Computation of torsion stress safety factor at critical cross sections $ s_\tau $ and the overall safety factor $ s $\relax }{table.caption.27}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{aisi1035}
\abx@aux@segm{0}{0}{aisi1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static Strength Analysis}{61}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Equivalent moment $ M_e $ and cross section diameters of 3 shafts\relax }}{61}{table.caption.28}\protected@file@percent }
\newlabel{static stress}{{6.7}{61}{Equivalent moment $ M_e $ and cross section diameters of 3 shafts\relax }{table.caption.28}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bearing Design}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Choose bearing type}{62}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Calculation table for limiting ratio $ F_a/F_r $\relax }}{62}{table.caption.29}\protected@file@percent }
\newlabel{Fr/Fa}{{7.1}{62}{Calculation table for limiting ratio $ F_a/F_r $\relax }{table.caption.29}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Adjusted bearing arrangement, angular contact ball bearings arranged face-to-face. It requires proper adjustment of clearance or preload during mounting, p.76 \cite {rolling_bearings}\relax }}{63}{figure.caption.30}\protected@file@percent }
\newlabel{bearing arrangement}{{7.1}{63}{Adjusted bearing arrangement, angular contact ball bearings arranged face-to-face. It requires proper adjustment of clearance or preload during mounting, p.76 \cite {rolling_bearings}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Compact specification table of selected bearings according to SKF \cite {rolling_bearings}\relax }}{63}{table.caption.31}\protected@file@percent }
\newlabel{bearingspecs}{{7.2}{63}{Compact specification table of selected bearings according to SKF \cite {rolling_bearings}\relax }{table.caption.31}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\newlabel{bearingdim}{{7.2a}{64}{Front view of single row angular contact ball bearings\relax }{figure.caption.32}{}}
\newlabel{sub@bearingdim}{{a}{64}{Front view of single row angular contact ball bearings\relax }{figure.caption.32}{}}
\newlabel{bearingass}{{7.2b}{64}{Important dimensions in assembly of shaft and single row angular contact ball bearings in a housing unit\relax }{figure.caption.32}{}}
\newlabel{sub@bearingass}{{b}{64}{Important dimensions in assembly of shaft and single row angular contact ball bearings in a housing unit\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Important dimensions in assembly of single row angular contact ball bearings \cite {rolling_bearings}\relax }}{64}{figure.caption.32}\protected@file@percent }
\newlabel{bearingdimass}{{7.2}{64}{Important dimensions in assembly of single row angular contact ball bearings \cite {rolling_bearings}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SKF rating life}{64}{section.7.2}\protected@file@percent }
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Calculation table for lubrication condition $ \kappa $\relax }}{65}{table.caption.33}\protected@file@percent }
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Calculation table life modification factor $ a_{SKF} $\relax }}{66}{table.caption.34}\protected@file@percent }
\newlabel{askf}{{7.4}{66}{Calculation table life modification factor $ a_{SKF} $\relax }{table.caption.34}{}}
\newlabel{face2face}{{7.3a}{66}{$ K_a $ points to the left\relax }{figure.caption.35}{}}
\newlabel{sub@face2face}{{a}{66}{$ K_a $ points to the left\relax }{figure.caption.35}{}}
\newlabel{face2face2}{{7.3b}{66}{$ K_a $ points to the right\relax }{figure.caption.35}{}}
\newlabel{sub@face2face2}{{b}{66}{$ K_a $ points to the right\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Face-to-face force distribution of single row angular contact ball bearings \cite {rolling_bearings}\relax }}{66}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Compact specification table of selected bearings according to SKF \cite {rolling_bearings}\relax }}{66}{table.caption.36}\protected@file@percent }
\newlabel{bearingforce}{{7.5}{66}{Compact specification table of selected bearings according to SKF \cite {rolling_bearings}\relax }{table.caption.36}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Condition check for radial load for bearing pairs arranged face-to-face\relax }}{67}{table.caption.37}\protected@file@percent }
\newlabel{Frm}{{7.6}{67}{Condition check for radial load for bearing pairs arranged face-to-face\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Calculation table for equivalent dynamic bearing load $ P $\relax }}{67}{table.caption.38}\protected@file@percent }
\newlabel{Pload}{{7.7}{67}{Calculation table for equivalent dynamic bearing load $ P $\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Calculation table for SKF rating life $ L_{nmh} $ in hours\relax }}{68}{table.caption.39}\protected@file@percent }
\newlabel{ratinglife}{{7.8}{68}{Calculation table for SKF rating life $ L_{nmh} $ in hours\relax }{table.caption.39}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aisi1035}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_busby_staab_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibt_industrial_solutions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishibashi1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mareau2013ExperimentalAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_vavrek_wang_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rolling_bearings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skf_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tk1}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.40}\protected@file@percent }
