\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design Problem}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1.1}{7}{Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixing machine parameters}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design problem}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choose Motor}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Known parameters}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choose motor for the mixing tank}{9}{section.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculate power, rotational speed and torque}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Output specifications\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:my-table}{{2.1}{11}{Output specifications\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chain Drive Design}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{12}{section.3.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Find the chain drive pitch}{13}{section.3.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determine basic parameters of the chain drive}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Find number of links and center distance}{14}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strength of chain drive}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Impact frequency analysis}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Safety factor analysis}{15}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contact stress analysis}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Force on shaft}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other parameters}{16}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chain drive specifications\relax }}{17}{table.caption.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tk1}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.12}\protected@file@percent }
