\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Design Problem}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mixing machine parameters}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requirements}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Design problem}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Choose Motor}{9}{chapter.2}%
\contentsline {paragraph}{Known parameters}{9}{section*.9}%
\contentsline {section}{\numberline {2.1}Choose motor for the mixing tank}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calculate power, rotational speed and torque}{11}{section.2.2}%
\contentsline {chapter}{References}{12}{chapter*.11}%
