\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Design Problem}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mixing machine parameters}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requirements}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Design problem}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Choose Motor}{9}{chapter.2}%
\contentsline {paragraph}{Known parameters}{9}{section*.9}%
\contentsline {section}{\numberline {2.1}Choose motor for the mixing tank}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calculate power, rotational speed and torque}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Chain Drive Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nomenclature}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Find the chain drive pitch}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Determine basic parameters of the chain drive}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Find number of links and center distance}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Strength of chain drive}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Impact frequency analysis}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Safety factor analysis}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Contact stress analysis}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Force on shaft}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Other parameters}{16}{section.3.6}%
\contentsline {chapter}{References}{18}{chapter*.12}%
