\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{7}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{7}{Working principle diagram and workload of the mixing machine: 1) electric motor, 2) elastic coupling, 3) two-stage coaxial helical speed reducer, 4) roller chain drive, 5) mixing tank (one-directional, light duty, operate 1 shift, 8 hours each)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mixing machine parameters}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design problem}{8}{section.0.4}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{collins_busby_staab_2010}
\abx@aux@segm{0}{0}{collins_busby_staab_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Choose Motor}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motor selection for the mixing tank}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculate system overall efficiency $ \eta _{sys} $}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Working principle diagram with annotation for shafts\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:problem2}{{1.1}{9}{Working principle diagram with annotation for shafts\relax }{figure.caption.8}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate required power $ P_{mo} $ for operation}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choose motor}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate working speed $ n_{mo} $}{10}{Item.19}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {paragraph}{Choose motor}{11}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Power, rotational speed and torque of the system}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculate speed of the chain drive and the shafts}{11}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{Ishibashi1981}
\abx@aux@segm{0}{0}{Ishibashi1981}
\newlabel{fig:sub1}{{1.2a}{12}{Connection between the mixing tank shaft and chain drive: 1 pair of bearings\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Connection between the mixing tank shaft and chain drive: 1 pair of bearings\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{1.2b}{12}{Connection between shaft 3 and chain drive: 1 chain drive\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Connection between shaft 3 and chain drive: 1 chain drive\relax }{figure.caption.9}{}}
\newlabel{fig:sub3}{{1.2c}{12}{Connection between shaft 3 and shaft 2: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub3}{{c}{12}{Connection between shaft 3 and shaft 2: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{fig:sub4}{{1.2d}{12}{Connection between shaft 2 and shaft 1: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub4}{{d}{12}{Connection between shaft 2 and shaft 1: 1 pair of bearings, 1 spur gear\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine elements distribution between shafts and mechanical drives of the system\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{1.2}{12}{Machine elements distribution between shafts and mechanical drives of the system\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate speed of the shafts}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculate torque of the motor and the shafts}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Output specification for 3 shafts and motor 4A132S4Y3\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:my-table}{{1.1}{13}{Output specification for 3 shafts and motor 4A132S4Y3\relax }{table.caption.10}{}}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{ibt_industrial_solutions}
\abx@aux@segm{0}{0}{ibt_industrial_solutions}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Determination of chain drive pitch}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Link plate failure occurs possibly due to overloading\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chain failure}{{2.1}{14}{Link plate failure occurs possibly due to overloading\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculate number of teeth of the sprocket $ z $}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculate permissible power $ [P] $ and find pitch $ p $}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic parameters of the chain drive}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find $ x_c $}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find center distance $ a $}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find other parameters}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strength of chain drive}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact frequency analysis}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety factor analysis}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{Mareau2013ExperimentalAN}
\abx@aux@segm{0}{0}{Mareau2013ExperimentalAN}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contact stress analysis}{18}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Force on shaft}{19}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive final specification. The chain is placed parallel to the ground\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{chain}{{2.1}{19}{Chain drive final specification. The chain is placed parallel to the ground\relax }{table.caption.12}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gear Design (Stage One)}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Material selection}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Stress estimation}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimate the permissible contact stress $ [\sigma _H] $ and bending stress $ [\sigma _F] $}{20}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {paragraph}{Find permissible stress corresponding to a working cycle $ \sigma _{lim}^o $}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find safety factor $ S $}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find load placement factor $ K_{FC} $}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find aging factor $ K_L $}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate preliminary values of $ [\sigma _H] $, $ [\sigma _{F1}] $, $ [\sigma _{F2}] $}{22}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find permissible contact stress $ [\sigma _H]_{max} $ and bending stress $ [\sigma _F]_{max} $ due to overload}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic specifications of the transmission system}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determine basic parameters}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find center distance $ a $}{23}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{Ishibashi1981}
\abx@aux@segm{0}{0}{Ishibashi1981}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsubsection}{Find face width ratio $ \psi _{bd} $}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find traverse module $ m_t $}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find number of teeth $ z $}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correct $ \beta $}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other parameters}{24}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stress analysis}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correct the permissible contact stress $ [\sigma _H] $ and bending stresses $ [\sigma _{F1}] $, $ [\sigma _{F2}] $}{25}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contact stress analysis}{26}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bending stress analysis}{27}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overload analysis}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gear drive final specification\relax }}{29}{table.caption.13}\protected@file@percent }
\newlabel{chap4spec}{{3.1}{29}{Gear drive final specification\relax }{table.caption.13}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gear Design (Stage Two)}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Choose material}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Stress estimation}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimate the permissible contact stress $ [\sigma _H] $ and bending stress $ [\sigma _F] $}{30}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {paragraph}{Find permissible stress corresponding to a working cycle $ \sigma _{lim}^o $}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find safety factor $ S $}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find load placement factor $ K_{FC} $}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find aging factor $ K_L $}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate preliminary values of $ [\sigma _H] $, $ [\sigma _{F1}] $, $ [\sigma _{F2}] $}{32}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find permissible contact stress $ [\sigma _H]_{max} $ and bending stress $ [\sigma _F]_{max} $ due to overload}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Determine basic specifications of the transmission system}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determine basic parameters}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find center distance $ a $}{33}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{Ishibashi1981}
\abx@aux@segm{0}{0}{Ishibashi1981}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsubsection}{Find face width ratio $ \psi _{bd} $}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find traverse module $ m_t $}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find number of teeth $ z $}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correct $ \beta $}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other parameters}{34}{subsection.4.3.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stress analysis}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correct the permissible contact stress $ [\sigma _H] $ and bending stresses $ [\sigma _{F1}] $, $ [\sigma _{F2}] $}{35}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contact stress analysis}{36}{subsection.4.4.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bending stress analysis}{37}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overload analysis}{38}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gear drive final specification\relax }}{39}{table.caption.14}\protected@file@percent }
\newlabel{chap5spec}{{4.1}{39}{Gear drive final specification\relax }{table.caption.14}{}}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{skf_2018}
\abx@aux@segm{0}{0}{skf_2018}
\abx@aux@cite{bibid}
\abx@aux@segm{0}{0}{bibid}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flex Coupling Design}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Service factor}{40}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design power}{40}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling size}{40}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bore size}{40}{chapter.5}\protected@file@percent }
\abx@aux@cite{aisi1035}
\abx@aux@segm{0}{0}{aisi1035}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shaft Design}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Choose material}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Loads on shafts}{41}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detailed description of the speed reducer\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{states}{{6.1}{42}{Detailed description of the speed reducer\relax }{figure.caption.15}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Determination of shaft diameters at critical sections}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary estimation of shafts diameter}{43}{subsection.6.3.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dimensions and placement of 3 shafts in the speed reducer\relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{shaft}{{6.2}{44}{Dimensions and placement of 3 shafts in the speed reducer\relax }{figure.caption.16}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Find reaction forces}{45}{subsection.6.3.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabularized equations for reaction forces in matrix form\relax }}{46}{table.caption.17}\protected@file@percent }
\newlabel{soltab}{{6.1}{46}{Tabularized equations for reaction forces in matrix form\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Equivalent moment $ M_e $ and cross section diameters of 3 shafts\relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{dia_sh}{{6.2}{47}{Equivalent moment $ M_e $ and cross section diameters of 3 shafts\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bending moment-torque diagram and section view of shaft 1\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{mshaft1}{{6.3}{48}{Bending moment-torque diagram and section view of shaft 1\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bending moment-torque diagram and section view of shaft 2\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{mshaft2}{{6.4}{49}{Bending moment-torque diagram and section view of shaft 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bending moment-torque diagram and section view of shaft 3\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{mshaft3}{{6.5}{50}{Bending moment-torque diagram and section view of shaft 3\relax }{figure.caption.21}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design of keys and keyways}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculate key dimensions}{51}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Key dimensions according to Vietnam Standard TCVN 2261-77\relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{keydim}{{6.6}{51}{Key dimensions according to Vietnam Standard TCVN 2261-77\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Selection of key dimensions (all units are in$ \ensuremath  {\tmspace  +\thinmuskip {.1667em} \mathrm  {mm}} $)\relax }}{51}{table.caption.23}\protected@file@percent }
\newlabel{keydimtab}{{6.3}{51}{Selection of key dimensions (all units are in$ \unit {mm} $)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stress analysis of key}{51}{subsection.6.4.2}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Stress analysis of keys\relax }}{52}{table.caption.24}\protected@file@percent }
\newlabel{keystress}{{6.4}{52}{Stress analysis of keys\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strength of the shafts}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fatigue Strength Analysis}{52}{subsection.6.5.1}\protected@file@percent }
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{mott_vavrek_wang_2018}
\abx@aux@segm{0}{0}{mott_vavrek_wang_2018}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Computation of tensile stress safety factor at critical cross sections $ s_\sigma $\relax }}{56}{table.caption.25}\protected@file@percent }
\newlabel{safety-sigma}{{6.5}{56}{Computation of tensile stress safety factor at critical cross sections $ s_\sigma $\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Computation of torsion stress safety factor at critical cross sections $ s_\tau $ and the overall safety factor $ s $\relax }}{57}{table.caption.26}\protected@file@percent }
\newlabel{safety-tau}{{6.6}{57}{Computation of torsion stress safety factor at critical cross sections $ s_\tau $ and the overall safety factor $ s $\relax }{table.caption.26}{}}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{tk1}
\abx@aux@segm{0}{0}{tk1}
\abx@aux@cite{aisi1035}
\abx@aux@segm{0}{0}{aisi1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static Strength Analysis}{58}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Equivalent moment $ M_e $ and cross section diameters of 3 shafts\relax }}{58}{table.caption.27}\protected@file@percent }
\newlabel{static stress}{{6.7}{58}{Equivalent moment $ M_e $ and cross section diameters of 3 shafts\relax }{table.caption.27}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bearing Design}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Choose bearing type}{59}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Calculation table for limiting ratio $ F_a/F_r $\relax }}{59}{table.caption.28}\protected@file@percent }
\newlabel{Fr/Fa}{{7.1}{59}{Calculation table for limiting ratio $ F_a/F_r $\relax }{table.caption.28}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Adjusted bearing arrangement, angular contact ball bearings arranged face-to-face. It requires proper adjustment of clearance or preload during mounting, p.76 \cite {rolling_bearings}\relax }}{60}{figure.caption.29}\protected@file@percent }
\newlabel{bearing arrangement}{{7.1}{60}{Adjusted bearing arrangement, angular contact ball bearings arranged face-to-face. It requires proper adjustment of clearance or preload during mounting, p.76 \cite {rolling_bearings}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Compact specification table of selected bearings according to SKF \cite {rolling_bearings}\relax }}{60}{table.caption.30}\protected@file@percent }
\newlabel{bearingspecs}{{7.2}{60}{Compact specification table of selected bearings according to SKF \cite {rolling_bearings}\relax }{table.caption.30}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\newlabel{bearingdim}{{7.2a}{61}{Front view of single row angular contact ball bearings\relax }{figure.caption.31}{}}
\newlabel{sub@bearingdim}{{a}{61}{Front view of single row angular contact ball bearings\relax }{figure.caption.31}{}}
\newlabel{bearingass}{{7.2b}{61}{Important dimensions in assembly of shaft and single row angular contact ball bearings in a housing unit\relax }{figure.caption.31}{}}
\newlabel{sub@bearingass}{{b}{61}{Important dimensions in assembly of shaft and single row angular contact ball bearings in a housing unit\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Important dimensions in assembly of single row angular contact ball bearings \cite {rolling_bearings}\relax }}{61}{figure.caption.31}\protected@file@percent }
\newlabel{bearingdimass}{{7.2}{61}{Important dimensions in assembly of single row angular contact ball bearings \cite {rolling_bearings}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SKF rating life for shaft 2, 3}{61}{section.7.2}\protected@file@percent }
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Calculation table for lubrication condition $ \kappa $\relax }}{62}{table.caption.32}\protected@file@percent }
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Calculation table life modification factor $ a_{SKF} $\relax }}{63}{table.caption.33}\protected@file@percent }
\newlabel{askf}{{7.4}{63}{Calculation table life modification factor $ a_{SKF} $\relax }{table.caption.33}{}}
\newlabel{face2face}{{7.3a}{63}{$ K_a $ points to the left\relax }{figure.caption.34}{}}
\newlabel{sub@face2face}{{a}{63}{$ K_a $ points to the left\relax }{figure.caption.34}{}}
\newlabel{face2face2}{{7.3b}{63}{$ K_a $ points to the right\relax }{figure.caption.34}{}}
\newlabel{sub@face2face2}{{b}{63}{$ K_a $ points to the right\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Face-to-face force distribution of single row angular contact ball bearings \cite {rolling_bearings}\relax }}{63}{figure.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Compact specification table of selected bearings according to SKF \cite {rolling_bearings}\relax }}{63}{table.caption.35}\protected@file@percent }
\newlabel{bearingforce}{{7.5}{63}{Compact specification table of selected bearings according to SKF \cite {rolling_bearings}\relax }{table.caption.35}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Condition check for radial load for bearing pairs arranged face-to-face\relax }}{64}{table.caption.36}\protected@file@percent }
\newlabel{Frm}{{7.6}{64}{Condition check for radial load for bearing pairs arranged face-to-face\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Calculation table for equivalent dynamic bearing load $ P $\relax }}{64}{table.caption.37}\protected@file@percent }
\newlabel{Pload}{{7.7}{64}{Calculation table for equivalent dynamic bearing load $ P $\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Calculation table for SKF rating life $ L_{nmh} $ in hours\relax }}{64}{table.caption.38}\protected@file@percent }
\newlabel{ratinglife}{{7.8}{64}{Calculation table for SKF rating life $ L_{nmh} $ in hours\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SKF rating life for shaft 1}{64}{section.7.3}\protected@file@percent }
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Compact specification table of shaft 1 bearings according to SKF \cite {rolling_bearings}\relax }}{65}{table.caption.39}\protected@file@percent }
\newlabel{bearingspecs2}{{7.9}{65}{Compact specification table of shaft 1 bearings according to SKF \cite {rolling_bearings}\relax }{table.caption.39}{}}
\abx@aux@cite{rolling_bearings}
\abx@aux@segm{0}{0}{rolling_bearings}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design of Gearbox Cover}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gearbox material}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bearing placement on shafts and in gearbox}{67}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Lubrication for the transmission system}{67}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tolerance selection for assembly}{67}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Parameters of gearbox housing unit\relax }}{68}{table.caption.40}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aisi1035}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_busby_staab_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibt_industrial_solutions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishibashi1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mareau2013ExperimentalAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mott_vavrek_wang_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rolling_bearings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skf_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tk1}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.41}\protected@file@percent }
