\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slip coefficient and Slip curve of Belt drive}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Safety Procedures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conduct Experiment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Find parameters of the experiment kit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Find $ F_0 $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Measurements}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Observed data}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Draw the slip curve graph}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Slip curve of belt drive}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Review questions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tension on Bolts}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety Procedures}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conduct Experiment}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tension force at failure of common and steel bolts}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data graphs}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tension force at failure of common bolt}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tension force at failure of steel bolt}}{10}\protected@file@percent }
