\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The slip curve is established by the experimental data.}}{9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tension force at failure of common bolt}}{14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tension force at failure of steel bolt}}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between $ T_v $ and $ K_{exp} $ through experimentation}}{19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of experimental calculation}}{24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation between $ F $ and $ \chi $}}{28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transmission system for the blender}}{31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gear design tab}}{35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gear calculation tab}}{37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gear factors tab}}{38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gear drive model}}{39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Belt design tab}}{40}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Belt calculation tab}}{41}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Belt drive model}}{42}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Chain design tab}}{43}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Chain calculation tab}}{44}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Chain drive model}}{45}%
