\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slip coefficient and Slip curve of Belt drive}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical rules on safety}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conducting and dealing with experimental results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Determine the parameters for the experimental model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Measure and deal with the measured results of $ F_0 $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Measure and deal with the measured results in order to determine the $ \tilde  {\xi } $ and $ \phi $.}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental results of the slip coefficient}}{8}\protected@file@percent }
\newlabel{dataexp1}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion and conclusions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The slip curve is established by the experimental data.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Review questions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Tensile Force of Bolts}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety Procedures}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Report}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tension force at failure of common and steel bolts}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tension force at failure of common bolt}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tension force at failure of steel bolt}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and conclusions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of Tightening Coefficient of Threaded Joints}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical rules on safety}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental report}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine the parameters of threaded joint and measuring tools}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimental results}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The experimental results}}{18}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compare theoretical results with experimental results}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and conclusions}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between $ T_v $ and $ K_{exp} $ through experimentation}}{19}\protected@file@percent }
\newlabel{tvk}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Review questions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determination of External Force Coefficient of External Threaded Joints}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aim}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical rules on safety}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental report}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theoretical calculation of the external force coefficient}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating $ V $}{23}\protected@file@percent }
\newlabel{safety3}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of experimental calculation}}{24}\protected@file@percent }
\newlabel{exp4fig}{{4.1}{24}}
\newlabel{tight_force}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Measured results and process}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Calculate the external force}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and conclusions}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The experimental results}}{27}\protected@file@percent }
\newlabel{dataexp4}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Review questions}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation between $ F $ and $ \chi $}}{28}\protected@file@percent }
\newlabel{label}{{4.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applying Computer Software in Calculating Machine Elements}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aim}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical rules on safety}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transmission system for the blender}}{31}\protected@file@percent }
\newlabel{blender}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental report}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial data}{31}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {5}{29.99998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {5}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {6}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {5}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {5}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {5}{37.19998pt}\LT@entry 
    {1}{25.3964pt}}
\newlabel{project}{{5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Projects}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The distribution table of transmission ratio}{33}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{77.98215pt}\LT@entry 
    {3}{49.14546pt}\LT@entry 
    {3}{51.59998pt}\LT@entry 
    {3}{60.42065pt}\LT@entry 
    {3}{60.42065pt}}
\gdef \LT@iii {\LT@entry 
    {1}{32.90877pt}\LT@entry 
    {5}{130.95825pt}\LT@entry 
    {5}{119.97133pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Table of transmission ratio}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table of gear drive parameters}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Design specifications of the gear drive}}{34}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{32.90877pt}\LT@entry 
    {5}{184.67021pt}\LT@entry 
    {5}{175.36786pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gear design tab}}{35}\protected@file@percent }
\newlabel{geardesign}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{The belt drive parameters table}{35}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{32.90877pt}\LT@entry 
    {5}{184.67021pt}\LT@entry 
    {5}{171.57503pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Design specifications of the belt drive}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The chain drive parameters table}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Design specifications of the chain drive}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gear calculation tab}}{37}\protected@file@percent }
\newlabel{gearcalculation}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gear factors tab}}{38}\protected@file@percent }
\newlabel{gearfactor}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gear drive model}}{39}\protected@file@percent }
\newlabel{gear}{{5.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and conclusions}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Belt design tab}}{40}\protected@file@percent }
\newlabel{beltdesign}{{5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Belt calculation tab}}{41}\protected@file@percent }
\newlabel{beltcalculation}{{5.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Belt drive model}}{42}\protected@file@percent }
\newlabel{belt}{{5.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Chain design tab}}{43}\protected@file@percent }
\newlabel{chaindesign}{{5.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Chain calculation tab}}{44}\protected@file@percent }
\newlabel{chaincalculation}{{5.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Chain drive model}}{45}\protected@file@percent }
\newlabel{chain}{{5.11}{45}}
