\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slip coefficient and Slip curve of Belt drive}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical rules on safety}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conducting and dealing with experimental results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Determine the parameters for the experimental model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Measure and deal with the measured results of $ F_0 $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Measure and deal with the measured results in order to determine the $ \tilde  {\xi } $ and $ \phi $.}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental results of the slip coefficient}}{8}\protected@file@percent }
\newlabel{dataexp1}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Establish a graph of slip curve}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The clip curve is established by the experimental data.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion and conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Review questions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Tensile Force of Bolts}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety Procedures}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Report}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tension force at failure of common and steel bolts}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data plot}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tension force at failure of common bolt}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tension force at failure of steel bolt}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of Tightening Coefficient of Threaded Joints}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical rules on safety}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental report}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine the parameters of threaded joint and measuring tools}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimental results}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The experimental results}}{15}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$ K - T_v$ diagram }{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Compare theoretical results with experimental results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and conclusions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Review questions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determination of External Force Coefficient of External Threaded Joints}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aim}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical rules on safety}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental report}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theoretical calculation of the external force coefficient}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating $ V $}{18}\protected@file@percent }
\newlabel{safety3}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of experimental calculation}}{19}\protected@file@percent }
\newlabel{exp4fig}{{4.1}{19}}
\newlabel{tight_force}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Measured results and process}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Calculate the external force}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The experimental results}}{21}\protected@file@percent }
\newlabel{dataexp4}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion and conclusions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Review questions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applying Computer Software in Calculating Machine Elements}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aim}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical rules on safety}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental report}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transmission system for the blender}}{24}\protected@file@percent }
\newlabel{blender}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Initial data}{24}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {3}{29.99998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {3}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {4}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {3}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {3}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {3}{37.19998pt}\LT@entry 
    {1}{25.3964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Projects}}{26}\protected@file@percent }
\newlabel{project}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The distribution table of transmission ratio}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of transmission ratio}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table of gear drive parameters}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The belt drive parameters table}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The chain drive parameters table}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and conclusions}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Review questions}{28}\protected@file@percent }
