\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slip coefficient and Slip curve of Belt drive}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technical rules on safety}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conducting and dealing with experimental results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Determine the parameters for the experimental model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Measure and deal with the measured results of $ F_0 $}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Measure and deal with the measured results in order to determine the $ \mathaccentV {tilde}07E{\xi } $ and $ \phi $.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental results of the slip coefficient}}{8}}
\newlabel{dataexp1}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Establish a graph of slip curve}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The clip curve is established by the experimental data.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion and conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Review questions}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Determination of Tensile Force of Bolts}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Safety Procedures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Report}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tension force at failure of common and steel bolts}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data plot}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tension force at failure of common bolt}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tension force at failure of steel bolt}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of Tightening Coefficient of Threaded Joints}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical rules on safety}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental report}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine the parameters of threaded joint and measuring tools}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Experimental results}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The experimental results}}{16}}
\newlabel{tab:my-table}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}$ K - T_v$ diagram }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Compare theoretical results with experimental results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Review questions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Determination of External Force Coefficient of External Threaded Joints}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aim}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical rules on safety}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental report}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theoretical calculation of the external force coefficient}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of experimental calculation}}{20}}
\newlabel{exp4fig}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating $ V $}{20}}
\newlabel{safety3}{{4.1}{20}}
\newlabel{tight_force}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Measured results and process}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Calculate the external force}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The experimental results}}{22}}
\newlabel{dataexp4}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion and conclusions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Review questions}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applying Computer Software in Calculating Machine Elements}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aim}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technical rules on safety}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental report}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transmission system for the blender}}{25}}
\newlabel{blender}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Initial data}{25}}
\gdef \LT@i {\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {3}{29.99998pt}\LT@entry 
    {1}{24.9644pt}\LT@entry 
    {3}{37.19998pt}\LT@entry 
    {1}{24.9644pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {4}{37.19998pt}\LT@entry 
    {1}{24.9644pt}\LT@entry 
    {3}{37.19998pt}\LT@entry 
    {1}{24.9644pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {3}{37.19998pt}\LT@entry 
    {1}{24.9644pt}\LT@entry 
    {3}{37.19998pt}\LT@entry 
    {1}{24.9644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Projects}}{28}}
\newlabel{project}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{28}}
\@writefile{toc}{\contentsline {subsubsection}{The distribution table of transmission ratio}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table of transmission ratio}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Table of gear drive parameters}{28}}
\@writefile{toc}{\contentsline {subsubsection}{The belt drive parameters table}{29}}
\@writefile{toc}{\contentsline {subsubsection}{The chain drive parameters table}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion and conclusions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Review questions}{29}}
