\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Slip coefficient and Slip curve of Belt drive}{6}%
\contentsline {section}{\numberline {1.1}Nomenclature}{6}%
\contentsline {section}{\numberline {1.2}Aim}{7}%
\contentsline {section}{\numberline {1.3}Technical rules on safety}{7}%
\contentsline {section}{\numberline {1.4}Conducting and dealing with experimental results}{7}%
\contentsline {subsection}{\numberline {1.4.1}Determine the parameters for the experimental model}{7}%
\contentsline {subsection}{\numberline {1.4.2}Measure and deal with the measured results of $ F_0 $}{8}%
\contentsline {subsection}{\numberline {1.4.3}Measure and deal with the measured results in order to determine the $ \tilde {\xi } $ and $ \phi $.}{8}%
\contentsline {section}{\numberline {1.5}Discussion and conclusions}{8}%
\contentsline {section}{\numberline {1.6}Review questions}{10}%
\contentsline {chapter}{\numberline {2}Determination of Tensile Force of Bolts}{12}%
\contentsline {section}{\numberline {2.1}Nomenclature}{12}%
\contentsline {section}{\numberline {2.2}Aim}{13}%
\contentsline {section}{\numberline {2.3}Safety Procedures}{13}%
\contentsline {section}{\numberline {2.4}Experimental Report}{13}%
\contentsline {section}{\numberline {2.5}Discussion and conclusions}{15}%
\contentsline {chapter}{\numberline {3}Determination of Tightening Coefficient of Threaded Joints}{16}%
\contentsline {section}{\numberline {3.1}Nomenclature}{16}%
\contentsline {section}{\numberline {3.2}Aim}{17}%
\contentsline {section}{\numberline {3.3}Technical rules on safety}{17}%
\contentsline {section}{\numberline {3.4}Experimental report}{17}%
\contentsline {subsection}{\numberline {3.4.1}Determine the parameters of threaded joint and measuring tools}{17}%
\contentsline {subsection}{\numberline {3.4.2}Experimental results}{18}%
\contentsline {subsection}{\numberline {3.4.3}Compare theoretical results with experimental results}{18}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions}{18}%
\contentsline {section}{\numberline {3.6}Review questions}{20}%
\contentsline {chapter}{\numberline {4}Determination of External Force Coefficient of External Threaded Joints}{22}%
\contentsline {section}{\numberline {4.1}Nomenclature}{22}%
\contentsline {section}{\numberline {4.2}Aim}{23}%
\contentsline {section}{\numberline {4.3}Technical rules on safety}{23}%
\contentsline {section}{\numberline {4.4}Experimental report}{23}%
\contentsline {subsection}{\numberline {4.4.1}Theoretical calculation of the external force coefficient}{23}%
\contentsline {subsection}{\numberline {4.4.2}Calculating $ V $}{23}%
\contentsline {subsection}{\numberline {4.4.3}Measured results and process}{25}%
\contentsline {subsection}{\numberline {4.4.4}Calculate the external force}{25}%
\contentsline {section}{\numberline {4.5}Discussion and conclusions}{27}%
\contentsline {section}{\numberline {4.6}Review questions}{28}%
\contentsline {chapter}{\numberline {5}Applying Computer Software in Calculating Machine Elements}{30}%
\contentsline {section}{\numberline {5.1}Aim}{30}%
\contentsline {section}{\numberline {5.2}Technical rules on safety}{30}%
\contentsline {section}{\numberline {5.3}Experimental report}{31}%
\contentsline {subsection}{\numberline {5.3.1}Problem}{31}%
\contentsline {subsubsection}{Initial data}{31}%
\contentsline {subsection}{\numberline {5.3.2}Results}{33}%
\contentsline {subsubsection}{The distribution table of transmission ratio}{33}%
\contentsline {subsubsection}{Table of gear drive parameters}{34}%
\contentsline {subsubsection}{The belt drive parameters table}{35}%
\contentsline {subsubsection}{The chain drive parameters table}{36}%
\contentsline {section}{\numberline {5.4}Discussion and conclusions}{39}%
