\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental results of the slip coefficient}}{8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tension force at failure of common and steel bolts}}{13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The experimental results}}{18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The experimental results}}{27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Projects}}{33}%
\contentsline {table}{\numberline {5.2}{Table of transmission ratio}}{34}%
\contentsline {table}{\numberline {5.3}{Design specifications of the gear drive}}{34}%
\contentsline {table}{\numberline {5.4}{Design specifications of the belt drive}}{36}%
\contentsline {table}{\numberline {5.5}{Design specifications of the chain drive}}{36}%
