\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The clip curve is established by the experimental data.}}{9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tension force at failure of common bolt}}{13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tension force at failure of steel bolt}}{13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model of experimental calculation}}{19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transmission system for the blender}}{24}%
