\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Experimental results of the slip coefficient}}{8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tension force at failure of common and steel bolts}}{12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The experimental results}}{15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The experimental results}}{21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Projects}}{26}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Table of transmission ratio}}{27}%
