\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Slip coefficient and Slip curve of Belt drive}{4}%
\contentsline {section}{\numberline {1.1}Nomenclature}{4}%
\contentsline {section}{\numberline {1.2}Purpose}{5}%
\contentsline {section}{\numberline {1.3}Safety Procedures}{5}%
\contentsline {section}{\numberline {1.4}Conduct Experiment}{5}%
\contentsline {subsection}{\numberline {1.4.1}Find parameters of the experiment kit}{5}%
\contentsline {subsection}{\numberline {1.4.2}Find $ F_0 $}{5}%
\contentsline {subsection}{\numberline {1.4.3}Measurements}{6}%
\contentsline {subsection}{\numberline {1.4.4}Draw the slip curve graph}{6}%
\contentsline {section}{\numberline {1.5}Conclusions}{7}%
\contentsline {section}{\numberline {1.6}Review questions}{7}%
\contentsline {chapter}{\numberline {2}Tension on Bolts}{8}%
\contentsline {section}{\numberline {2.1}Nomenclature}{8}%
\contentsline {section}{\numberline {2.2}Purpose}{8}%
\contentsline {section}{\numberline {2.3}Safety Procedures}{9}%
\contentsline {section}{\numberline {2.4}Conduct Experiment}{9}%
\contentsline {section}{\numberline {2.5}Data graphs}{9}%
