\chapter{Internship tasks }
\section{Problem}
At the moment, the light duty air compressor market mainly use electricity as the power source, which can be inconvenient at remote locations where power grid is difficult to reach. To solve this problem, we will analyze and model a V-twin air compressor with a compression end and a combustion end. The model is programmed using MATLAB\textsuperscript{\textregistered} R2019a.
\section{Parameters}
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{03}
	\caption{Mechanism of the air compressor}
	\label{fig:03}
\end{figure}
\begin{tabular}{p{9cm}p{6cm}}
	Piston lift & $ H_C=39\unit{mm} $\\
	V-angle&$ \alpha=90^\circ $\\
	Connecting rod dimensions  &$ \dfrac{l_{AB}}{l_{OA}} =5.372,l_{AC}=25mm$, $\beta=120^\circ$\\
	Crankshaft 1 weight&$ m_1=1.6262\unit{kg} $\\
	Center of gravity of link 1&$ S_1\equiv O $\\
	Moment of inertia of link 1&$ J_{s1}=0.0045585\unit{kg\cdot m^2} $\\
	Connecting rod 2 weight&$ m_2=0.29597\unit{kg} $\\
	Center of gravity of link 2&$ l_{AS2}=l_{S2B} $\\
	Moment of inertia of link 2&$ J_{S2}=0.004874\unit{kg\cdot m^2} $\\
	Connecting rod 4 weight&$ m_2=0.13865\unit{kg} $\\
	Center of gravity of link 4&$ l_{CS4}=l_{S4D} $\\
	Moment of inertia of link 4&$ J_{S4}=0.00011121\unit{kg\cdot m^2} $\\
	Piston weight&$ m_3=m_5=0.33513\unit{kg} $\\
	Center of gravity of link 3 and 5&$ S_3\equiv B, S_5\equiv D $\\
	Piston crown area&$ A=0.01\unit{m^2} $\\
	Maximum operating pressure (The graphs given in figure \ref{fig:2a} and \ref{fig:2b})&$ p_{max}=23\unit{bar} $\\
	Allowable tolerance factor&$ \delta=1/80 $\\
	Average rotational velocity&$ n_1=500\unit{rpm} $\\
	Valve lift (trapezoidal acceleration)&$ s=2\unit{mm} $ \\
	Early opening and late closing of combustion end&$ 25^\circ $\\
	Early opening of compression end&$ 40^\circ $\\
	Pressure angle of cam follower&$ \alpha_2=6^\circ $\\
	Periodic angles&$ \phi_{rise}=\phi_{fall}$, $\phi_{rise,comb}=5^\circ$, $\phi_{rise,comp}=20^\circ $
\end{tabular}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{2.2a}
	\caption{Pressure graph at link 3 (not to scale)}
	\label{fig:2a}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{2.2b}
	\caption{Pressure graph at link 5 (not to scale)}
	\label{fig:2b}
\end{figure}
\section{Objectives}
\begin{enumerate}
	\item Mechanism synthesis
	\item Kinematic analysis of the mechanism
	\item Force  analysis of the mechanism
	\item Identify energy relation and calculate the flywheel weight
	\item Combining the motion
	\item Model cam mechanism for compression piston
\end{enumerate}
\section{Displacement analysis}
\paragraph{Position of $ A $}
\begin{equation}\label{rA}
\vec{r}_A=
\matgen{x_A}{y_A}{0}=\matgen{l_{OA}\cos \phi}{l_{OA}\sin \phi}{0}
\end{equation}
where $ \phi=\widehat {xOA} $
\paragraph{Position of $ B $}
\begin{equation}\label{rB}
	\left\{
		\begin{array}{cl}
		(x_A-x_B)^2+(y_A-y_B)^2&=l_{AB}^2\\
		\dfrac{y_B}{x_B}&=\tan \widehat{xOB}\\
		\end{array}
	\right.
\end{equation}
Solve equation (\ref{rB}) yields 2 positions $ B_1, B_2 $. Combining with condition $ x_B,y_B>0 $ to find the correct solution.
\[\vec{r}_B=
\matgen{x_B}{y_B}{0}\]
\paragraph{Position of $ C $}
\begin{equation}\label{rC}
\left\{
\begin{array}{cl}
(x_A-x_C)^2+(y_A-y_C)^2&=l_{AC}^2\\
(x_B-x_C)^2+(y_B-y_C)^2&=l_{BC}^2\\
\end{array}
\right.
\end{equation}
Solve equation (\ref{rC}) yields 2 sets of positions $ C_1, C_2 $, one of which is the correct solution. This can be programmed using MATLAB\textup{\textregistered} to try both sets.
\[\vec{r}_C=
\matgen{x_C}{y_C}{0}\]
\paragraph{Position of $ D $}
\begin{equation}\label{rD}
\left\{
\begin{array}{cl}
(x_C-x_D)^2+(y_C-y_D)^2&=l_{CD}^2\\
\dfrac{y_D}{x_D}&=\tan \widehat{xOD}\\
\end{array}
\right.
\end{equation}
Solve equation (\ref{rD}) yields 2 positions $ D_1, D_2 $. Combining with condition $ x_D<0,y_D>0 $ to find the correct solution.
\[\vec{r}_D=
\matgen{x_D}{y_D}{0}\]
\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{04}
	\caption{Position analysis of $B$, $C$ and $D$}
	\label{fig:04}
\end{figure}
Using MATLAB\textup{\textregistered} to plot the positions of the mechanism in figure \ref{fig:05}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{05}
	\caption{Locus of the mechanism using MATLAB\textup{\textregistered}}
	\label{fig:05}
\end{figure}
\section{Velocity and Acceleration analysis}
With the analytical solutions of the points $ A,B,C,D $, we can easily find the corresponding velocities and accelerations using derivative with respect to time $ t $. Also, we need to remember that $ \phi(t) $ is a time-dependent variable.
\subsection{Velocity analysis}
\paragraph{Velocity of $ A $}
\begin{equation}\label{vA}
\vec{v}_A=\dot{\vec{r}}_A=\dfrac{d\vec{r}_A}{dt}
\end{equation}
where $ \phi=\widehat{xOA} $
\paragraph{Velocity of $ B $}
\begin{equation}\label{vB}
\vec{v}_B=\dot{\vec{r}}_B=\dfrac{d\vec{r}_B}{dt}=\vec{v}_A+\vec{\omega}_2\times(\vec{r}_B-\vec{r}_A)
\end{equation}
From equation (\ref{vB}), we solve analytically for $ \vec{\omega}_2 $
\[\vec{\omega}_2=\matgen{0}{0}{\omega_2}\]
\paragraph{Velocity of $ C $}
\begin{equation}\label{vC}
\vec{v}_C=\dot{\vec{r}}_C=\dfrac{d\vec{r}_C}{dt}
\end{equation}
\paragraph{Velocity of $ D $}
\begin{equation}\label{vD}
\vec{v}_D=\dot{\vec{r}}_D=\dfrac{d\vec{r}_D}{dt}=\vec{v}_C+\vec{\omega}_4\times(\vec{r}_D-\vec{r}_C)
\end{equation}
From equation (\ref{vD}), we solve analytically for $ \vec{\omega}_4 $
\[\vec{\omega}_4=\matgen{0}{0}{\omega_4}\]
Using MATLAB\textup{\textregistered} to plot the velocity graph of the mechanism in figure \ref{fig:06}.\clearpage
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{06}
	\caption{Velocity of link 3}
	\label{fig:06}
\end{figure}
\subsection{Acceleration analysis}
\paragraph{Acceleration of $ A $}
\begin{equation}\label{aA}
\vec{a}_A=\dot{\vec{v}}_A=\dfrac{d\vec{v}_A}{dt}
\end{equation}
where $ \phi=\widehat{xOA} $
\paragraph{Acceleration of $ B $}
\begin{equation}\label{aB}
\vec{a}_B=\dot{\vec{v}}_B=\dfrac{d\vec{v}_B}{dt}
\end{equation}
\[\vec{\alpha}_2=\dfrac{d\vec{\omega}_2}{dt}\]
\paragraph{Acceleration of $ C $}
\begin{equation}\label{aC}
\vec{a}_C=\dot{\vec{v}}_C=\dfrac{d\vec{v}_C}{dt}
\end{equation}
\paragraph{Acceleration of $ D $}
\begin{equation}\label{aD}
\vec{a}_D=\dot{\vec{v}}_D=\dfrac{d\vec{v}_D}{dt}
\end{equation}
\[\vec{\alpha}_4=\dfrac{d\vec{\omega}_4}{dt}\]
Using MATLAB\textup{\textregistered} to plot the acceleration graph of the mechanism in figures \ref{fig:07}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{07}
	\caption{Acceleration of link 3}
	\label{fig:07}
\end{figure}
\section{Force analysis}
To find the reaction forces, we separate the links and solve the D'Alembert equations analytically.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{08}
	\caption{Force analysis of the mechanism}
	\label{fig:08}
\end{figure}\\
Position and acceleration equations of the links, located at their centers of gravity:
\begin{equation}
	\vec{r}_{S1}=\vec{0},\vec{r}_{S2}=\dfrac{\vec{r}_A+\vec{r}_B}{2},\vec{r}_{S4}=\dfrac{\vec{r}_D+\vec{r}_C}{2}
\end{equation}
\begin{equation}
\vec{a}_{S1}=\vec{0},\vec{a}_{S2}=\dfrac{\vec{a}_A+\vec{a}_B}{2},\vec{a}_{S4}=\dfrac{\vec{a}_D+\vec{a}_C}{2}
\end{equation}
The equations for 5 links are systemized as follows:
\paragraph{Link 5}
\begin{equation}
	\left\{
	\begin{array}{cl}
	\vec{Q}_{5}+\vec{F}_{45}+\vec{P}_D+\vec{R}_{05}&=m_5\vec{a}_5\qquad(\vec{a}_5=\vec{a}_D)\\
	\left|\vec{R}_{05x}\right|&=\left|\vec{R}_{05y}\right|
	\end{array} 
	\right.
\end{equation}
\paragraph{Link 4}
\begin{equation}\label{rS}
\left\{
\begin{array}{cl}
\vec{Q}_{4}+\vec{F}_{24}+\vec{F}_{54}&=m_4\vec{a}_{S4}\qquad(\vec{F}_{54}=-\vec{F}_{45})\\
(\vec{r}_D-\vec{r}_{S4})\times \vec{F}_{54}+(\vec{r}_C-\vec{r}_{S4})\times \vec{F}_{24}&=J_{S4}\vec{\alpha}_4
\end{array} 
\right.
\end{equation}
\paragraph{Link 3}
\begin{equation}
\left\{
\begin{array}{cl}
\vec{Q}_{3}+\vec{F}_{23}+\vec{P}_B+\vec{R}_{03}&=m_3\vec{a}_3\\
\left|\vec{R}_{03x}\right|&=-\left|\vec{R}_{03y}\right|
\end{array} 
\right.
\end{equation}
\paragraph{Link 2}
\begin{equation}
	\left\{
	\begin{array}{cl}
	\vec{Q}_{2}+\vec{F}_{12}+\vec{F}_{42}&=m_2\vec{a}_{S2}\\
	(\vec{r}_C-\vec{r}_{S2})\times \vec{F}_{42}+(\vec{r}_B-\vec{r}_{S2})\times \vec{F}_{32}+(\vec{r}_A-\vec{r}_{S2})\times \vec{F}_{12}&=J_{S2}\vec{\alpha}_2
	\end{array} 
	\right.
\end{equation}
where $ \vec{F}_{42}=-\vec{F}_{24}, \vec{F}_{32}=-\vec{F}_{23} $
\paragraph{Link 1}
\begin{equation}\label{L1}
\left\{
\begin{array}{cl}
\vec{Q}_{1}+\vec{F}_{21}+\vec{R}_{01}&=m_1\vec{a}_{S1}\\
\vec{r}_A\times \vec{F}_{21}+\vec{M}_{cb}&=0
\end{array} 
\right.
\end{equation}
Solving for system of equations from (\ref{rS}) to (\ref{L1}) by rearranging them into matrix form, we obtain $ \vec{F}_{45},\vec{R}_{05},\vec{F}_{24},\vec{F}_{23},\vec{F}_{12},\vec{R}_{01},\vec{R}_{03},\vec{M}_{cb} $.\\
Using MATLAB\textup{\textregistered} to plot the reaction force $ \vec{F}_{23},\vec{R}_{03} $ of the mechanism in figures \ref{fig:07}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{09}
	\caption{Reaction force $\vec{F}_{23}$ along y axis}
	\label{fig:09}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{10}
	\caption{Reaction force $\vec{R}_{03}$ along y axis}
	\label{fig:10}
\end{figure}