\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Overview of the Company}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of the Organization }{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Working Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Organizational Structure}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Internship tasks }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parameters}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objectives}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Displacement analysis}{9}{section.2.4}%
\contentsline {paragraph}{Position of $ A $}{9}{section*.4}%
\contentsline {paragraph}{Position of $ B $}{9}{section*.5}%
\contentsline {paragraph}{Position of $ C $}{10}{section*.6}%
\contentsline {paragraph}{Position of $ D $}{10}{section*.7}%
\contentsline {section}{\numberline {2.5}Velocity and Acceleration analysis}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Velocity analysis}{11}{subsection.2.5.1}%
\contentsline {paragraph}{Velocity of $ A $}{11}{section*.8}%
\contentsline {paragraph}{Velocity of $ B $}{11}{section*.9}%
\contentsline {paragraph}{Velocity of $ C $}{11}{section*.10}%
\contentsline {paragraph}{Velocity of $ D $}{11}{section*.11}%
\contentsline {subsection}{\numberline {2.5.2}Acceleration analysis}{12}{subsection.2.5.2}%
\contentsline {paragraph}{Acceleration of $ A $}{12}{section*.12}%
\contentsline {paragraph}{Acceleration of $ B $}{12}{section*.13}%
\contentsline {paragraph}{Acceleration of $ C $}{12}{section*.14}%
\contentsline {paragraph}{Acceleration of $ D $}{12}{section*.15}%
\contentsline {section}{\numberline {2.6}Force analysis}{12}{section.2.6}%
\contentsline {paragraph}{Link 5}{13}{section*.16}%
\contentsline {paragraph}{Link 4}{13}{section*.17}%
\contentsline {paragraph}{Link 3}{13}{section*.18}%
\contentsline {paragraph}{Link 2}{13}{section*.19}%
\contentsline {paragraph}{Link 1}{13}{section*.20}%
\contentsline {section}{\numberline {2.7}Energy relation analysis}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Find equivalent dynamic moment and dynamic work}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Find equivalent resistant moment and resistant work}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Find the energy equation and calculate the flywheel weight}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Combining motion of the system}{22}{section.2.9}%
\contentsline {section}{\numberline {2.10}Cam mechanism}{22}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Tasks}{22}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Cam profile determination}{23}{subsection.2.10.2}%
\contentsline {chapter}{\numberline {3}Summary and Conclusions}{26}{chapter.3}%
\contentsline {chapter}{Bibliography}{27}{chapter*.21}%
