\documentclass{presets}

\begin{document}
	\begin{titlepage}
		\centering
		\large VIETNAM NATIONAL UNIVERSITY HO CHI MINH CITY\\
		\large HCM UNIVERSITY OF TECHNOLOGY\\
		\large FACULTY OF MECHANICAL ENGINEERING - MECHATRONICS DEPARTMENT\\[2.5cm]
		
		\includegraphics[width=5cm]{logo.png}\\[2.5 cm]	% University Logo
		\LARGE ENGINEERING INTERNSHIP REPORT\\[1.5 cm]
		{ \huge \bfseries \thetitle}\\[2.5cm]
%		\rule{\linewidth}{0.2 mm}\\[1.5cm]
		
		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Submitted By:}\\
				\emph{Student ID:}\\
				\emph{Submitted To:}\\
				\emph{Internship Office:}\\
			\end{flushleft}
		\end{minipage}~
		\begin{minipage}[t]{0.4\textwidth}
			
			\begin{flushright} \large
				Nguyen Quy Khoi\\
				1852158\\
				Nguyen Tan Tien\\
				DCSELab\\
			\end{flushright}
			
		\end{minipage}
		\mbox{}\vfill
		{\large HCMC, \today}
	\end{titlepage}
	\tableofcontents
	\listoftables
	\listoffigures
	
	\clearpage
	\chapter*{Acknowledgement}
	To complete the internship report topic, first of all I would like to send my sincere thanks and deep gratitude to the teachers of Ho Chi Minh City University of Technology, especially the teachers of the school's mechanical engineering. create conditions for me to practice in the department so that I have more time for technical internships.\\
	In particular, I would like to send to Mr. Nguyen Tan Tien, who wholeheartedly guided and helped me complete this internship report topic, my deepest thanks.\\
	Finally, I would like to thank the DCSELab lab's brothers and sisters for their help, providing materials and practical experience for me to complete this technical internship well.\\
	At the same time, the school has given me the opportunity to practice where I love, let me step into real life to apply the knowledge that my teachers have taught. Through this internship, I realize many new and useful things in the preliminary design of practical machines to help me in my future work.\\
	Because of my limited knowledge, during the process of practicing and perfecting this topic I cannot avoid mistakes, I hope to receive comments from teachers as well as brothers and sisters.
	
	\input{chap1.tex}
%	\input{chap2.tex}
%	\input{chap3.tex}
%	\input{chap4.tex}
%	\input{chap5.tex}
\end{document}
