\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview of the Company}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History of the Organization }{8}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Working Objectives}{9}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Organizational Structure}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Internship tasks}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Parameters}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Objectives}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Displacement analysis}{13}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Position of $ A $}{13}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Position of $ B $}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Position of $ C $}{13}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Position of $ D $}{13}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Velocity and Acceleration analysis}{14}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Velocity analysis}{14}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Velocity of $ A $}{14}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Velocity of $ B $}{15}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Velocity of $ C $}{15}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Velocity of $ D $}{15}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Acceleration analysis}{16}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acceleration of $ A $}{16}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acceleration of $ B $}{16}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acceleration of $ C $}{16}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acceleration of $ D $}{16}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Force analysis}{17}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link 5}{18}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link 4}{18}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link 3}{18}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link 2}{18}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Link 1}{18}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Energy relation analysis}{20}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Find equivalent dynamic moment and dynamic work}{20}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Find equivalent resistant moment and resistant work}{21}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Find the energy equation and calculate the flywheel weight}{23}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Combining motion of the system}{26}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Cam mechanism}{27}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}Tasks}{27}{subsection.2.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.2}Cam profile determination}{28}{subsection.2.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Summary and Conclusions}{32}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Chapter 1 - appendix}{33}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}section 1}{33}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}section 2}{33}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Chapter 2 - appendix}{34}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}section 1}{34}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}section 2}{34}{section.B.2}%
