\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Company}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of the Organization }{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DCSELab main entrance\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1.1}{6}{DCSELab main entrance\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working Objectives}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Organizational Structure}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The organizational structure of DCSELab\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:02}{{1.2}{7}{The organizational structure of DCSELab\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internship tasks}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of the air compressor\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:03}{{2.1}{8}{Mechanism of the air compressor\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pressure graph at link 3 (not to scale)\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2a}{{2.2}{10}{Pressure graph at link 3 (not to scale)\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pressure graph at link 5 (not to scale)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2b}{{2.3}{10}{Pressure graph at link 5 (not to scale)\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Displacement analysis}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position of $ A $}{11}{section*.9}\protected@file@percent }
\newlabel{rA}{{2.1}{11}{Position of $ A $}{equation.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position of $ B $}{11}{section*.10}\protected@file@percent }
\newlabel{rB}{{2.2}{11}{Position of $ B $}{equation.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position of $ C $}{11}{section*.11}\protected@file@percent }
\newlabel{rC}{{2.3}{11}{Position of $ C $}{equation.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position of $ D $}{11}{section*.12}\protected@file@percent }
\newlabel{rD}{{2.4}{11}{Position of $ D $}{equation.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Position analysis of $B$, $C$ and $D$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:04}{{2.4}{12}{Position analysis of $B$, $C$ and $D$\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Velocity and Acceleration analysis}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Velocity analysis}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocity of $ A $}{12}{section*.15}\protected@file@percent }
\newlabel{vA}{{2.5}{12}{Velocity of $ A $}{equation.2.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Locus of the mechanism using MATLAB\textup  {\textregistered }\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:05}{{2.5}{13}{Locus of the mechanism using MATLAB\textup {\textregistered }\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocity of $ B $}{13}{section*.16}\protected@file@percent }
\newlabel{vB}{{2.6}{13}{Velocity of $ B $}{equation.2.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocity of $ C $}{13}{section*.17}\protected@file@percent }
\newlabel{vC}{{2.7}{13}{Velocity of $ C $}{equation.2.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocity of $ D $}{13}{section*.18}\protected@file@percent }
\newlabel{vD}{{2.8}{13}{Velocity of $ D $}{equation.2.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Velocity of link 3\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:06}{{2.6}{14}{Velocity of link 3\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Acceleration analysis}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ A $}{14}{section*.20}\protected@file@percent }
\newlabel{aA}{{2.9}{14}{Acceleration of $ A $}{equation.2.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ B $}{14}{section*.21}\protected@file@percent }
\newlabel{aB}{{2.10}{14}{Acceleration of $ B $}{equation.2.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ C $}{14}{section*.22}\protected@file@percent }
\newlabel{aC}{{2.11}{14}{Acceleration of $ C $}{equation.2.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ D $}{14}{section*.23}\protected@file@percent }
\newlabel{aD}{{2.12}{14}{Acceleration of $ D $}{equation.2.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Acceleration of link 3\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:07}{{2.7}{15}{Acceleration of link 3\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Force analysis}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Force analysis of the mechanism\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:08}{{2.8}{15}{Force analysis of the mechanism\relax }{figure.caption.25}{}}
\newlabel{rS}{{2.13}{16}{Force analysis}{equation.2.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 5}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 4}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 3}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 2}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 1}{16}{section*.30}\protected@file@percent }
\newlabel{L1}{{2.19}{16}{Link 1}{equation.2.6.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reaction force $\vec  {F}_{23}$ along y axis\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:09}{{2.9}{17}{Reaction force $\vec {F}_{23}$ along y axis\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Reaction force $\vec  {R}_{03}$ along y axis\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:10}{{2.10}{17}{Reaction force $\vec {R}_{03}$ along y axis\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{2.11a}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{2.11b}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:sub3}{{2.11c}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub3}{{c}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:sub4}{{2.11d}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub4}{{d}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{fig:sub5}{{2.11e}{17}{A subfigure\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub5}{{e}{17}{A subfigure\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A figure with two subfigures\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test}{{2.11}{17}{A figure with two subfigures\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energy relation analysis}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pressure on both ends of the system\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:12}{{2.12}{18}{Pressure on both ends of the system\relax }{figure.caption.33}{}}
\newlabel{condition}{{2.20}{18}{Energy relation analysis}{equation.2.7.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Find equivalent dynamic moment and dynamic work}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Force applied on piston 3 corresponding to angle of crankshaft 1\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:11}{{2.13}{19}{Force applied on piston 3 corresponding to angle of crankshaft 1\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Equivalent dynamic moment applied on crankshaft 1\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:13}{{2.14}{19}{Equivalent dynamic moment applied on crankshaft 1\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Find equivalent resistant moment and resistant work}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dynamic work of the system in 1 cycle\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:14}{{2.15}{20}{Dynamic work of the system in 1 cycle\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Force applied on piston 3 corresponding to angle of crankshaft 1\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:15}{{2.16}{20}{Force applied on piston 3 corresponding to angle of crankshaft 1\relax }{figure.caption.37}{}}
\newlabel{23}{{2.23}{20}{Find equivalent resistant moment and resistant work}{equation.2.7.23}{}}
\newlabel{24}{{2.24}{20}{Find equivalent resistant moment and resistant work}{equation.2.7.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equivalent resistant moment applied on crankshaft 1\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:16}{{2.17}{21}{Equivalent resistant moment applied on crankshaft 1\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Find the energy equation and calculate the flywheel weight}{21}{section.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Resistant work of the system in 1 cycle\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:17}{{2.18}{22}{Resistant work of the system in 1 cycle\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Resistant and dynamic moment of the system in 1 cycle\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:18}{{2.19}{23}{Resistant and dynamic moment of the system in 1 cycle\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Equivalent moment of inertia of the system\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:19}{{2.20}{23}{Equivalent moment of inertia of the system\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Energy output of the system in 1 cycle\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:20}{{2.21}{24}{Energy output of the system in 1 cycle\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Equivalent moment of inertia - energy output relations\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:21}{{2.22}{24}{Equivalent moment of inertia - energy output relations\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Combining motion of the system}{24}{section.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Wittenbauer curve with tangent boundaries\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:22}{{2.23}{25}{Wittenbauer curve with tangent boundaries\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Timing chart of the system\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:23}{{2.24}{25}{Timing chart of the system\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cam mechanism}{25}{section.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Tasks}{25}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Cam profile determination}{26}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Position vectors of the cam\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:26}{{2.25}{26}{Position vectors of the cam\relax }{figure.caption.46}{}}
\newlabel{camc}{{2.31}{26}{Cam profile determination}{equation.2.10.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Displacement, velocity, acceleration and jerk of the cam follower\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:24}{{2.26}{27}{Displacement, velocity, acceleration and jerk of the cam follower\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Displacement - acceleration diagram of the cam\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:25}{{2.27}{28}{Displacement - acceleration diagram of the cam\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Cam profile of the combustion end\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:27}{{2.28}{28}{Cam profile of the combustion end\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Cam profile of the compression end\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:28}{{2.29}{29}{Cam profile of the compression end\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Conclusions}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
