\documentclass{presets}

\begin{document}
	\begin{titlepage}
		\centering
		\small VIETNAM NATIONAL UNIVERSITY HO CHI MINH CITY\\
		HCM UNIVERSITY OF TECHNOLOGY\\
		FACULTY OF MECHANICAL ENGINEERING - MECHATRONICS DEPARTMENT\\[2cm]
		
		\includegraphics[width=3cm]{logo.png}\\[2 cm]	% University Logo
		\normalsize ENGINEERING INTERNSHIP REPORT\\[1 cm]
		{\huge \bfseries \thetitle}\\[2cm]
%		\rule{\linewidth}{0.2 mm}\\[1.5cm]
		
		\begin{minipage}[t]{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Submitted By:}\\
				\emph{Student ID:}\\
				\emph{Submitted To:}\\
				\emph{Internship Office:}\\
			\end{flushleft}
		\end{minipage}~
		\begin{minipage}[t]{0.4\textwidth}
			
			\begin{flushright} \large
				Nguyen Quy Khoi\\
				1852158\\
				Nguyen Tan Tien\\
				DCSELab\\
			\end{flushright}
			
		\end{minipage}
		\mbox{}\vfill
		{\large HCMC, \today}
	\end{titlepage}
	\tableofcontents
	\listoffigures
	\listoftables
	
	\input{chapters/acknowledgement.tex}
	\input{chapters/chap1.tex}
	\input{chapters/chap2.tex}
	\input{chapters/chap3.tex}
	\appendix
	\input{appendix/chap1.tex}
	\input{appendix/chap2.tex}
%	\backmatter
%	\chapter{Glossary}
%	\bibliography{ref}
%	\bibliographystyle{plain}
%	\cite{marghitu_2009_mechanisms}
	\nocite{*}
	\printbibheading
	\bibbysegment[heading=subbibliography]
%	\printglossary
	\printbibliography

%	\printbibliography[title='Yes']
\end{document}
