[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber:322> INFO - === Thu Sep 24, 2020, 19:21:31
[139] Biber.pm:415> INFO - Reading 'main.bcf'
[197] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[213] Biber.pm:4256> INFO - Processing section 0
[213] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[213] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[231] bibtex.pm:1653> INFO - LaTeX decoding ...
[233] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[323] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[326] bbl.pm:755> INFO - Output to main.bbl
