\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A figurative example of VDI 2222\relax }}{9}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\babel@toc {vietnamese}{}
\babel@toc {english}{}
