[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[139] biber:322> INFO - === Wed Sep 23, 2020, 19:59:50
[255] Biber.pm:415> INFO - Reading 'main.bcf'
[309] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[319] Biber.pm:4256> INFO - Processing section 0
[320] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[320] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[389] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[389] bibtex.pm:1653> INFO - LaTeX decoding ...
[391] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[489] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[495] bbl.pm:755> INFO - Output to main.bbl
