\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Several Key points}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Morphological Box}{7}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Evaluation Table}{8}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tabular Re-arrangement}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Choosing between diagram, table and text descriptions}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Summary and Conclusions}{12}{chapter.2}%
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}List of Abbreviations}{13}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}List of Tables}{13}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}List of Figures}{14}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Important Standards}{14}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Bill of Materials}{14}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Drawings (in drawing roll)}{14}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Manufacturer Catalogues (in separate folder)}{14}{section.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Drawings (if you don't have drawing rolls)}{15}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Bill of Materials}{15}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Assembly drawing}{15}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Component drawings: 1}{15}{section.B.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Component drawings: 2}{15}{section.B.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Component drawings: 3}{15}{section.B.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{16}{section*.11}%
\babel@toc {vietnamese}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{17}{appendix*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{18}{section*.14}%
