\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Several Key points}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Morphological Box}{8}{section.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A morphological box with 3 concept variants\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A morphological box with 3 concept variants\relax }}{9}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subsub1}{{1.2}{9}{A morphological box with 3 concept variants\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces A morphological box with 3 concept variants\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{subsub2}{{1.3}{9}{A morphological box with 3 concept variants\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluation Table}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabular Re-arrangement}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figurative example of VDI 2222\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:01}{{1.1}{10}{A figurative example of VDI 2222\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choosing between diagram, table and text descriptions}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internship tasks}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of the air compressor\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:03}{{2.1}{13}{Mechanism of the air compressor\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Displacement analysis}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position of $ A $}{14}{section*.12}\protected@file@percent }
\newlabel{rA}{{2.1}{14}{Position of $ A $}{equation.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position of $ B $}{14}{section*.13}\protected@file@percent }
\newlabel{rB}{{2.2}{14}{Position of $ B $}{equation.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position of $ C $}{15}{section*.14}\protected@file@percent }
\newlabel{rC}{{2.3}{15}{Position of $ C $}{equation.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Position of $ D $}{15}{section*.15}\protected@file@percent }
\newlabel{rD}{{2.4}{15}{Position of $ D $}{equation.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Velocity and Acceleration analysis}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Velocity analysis}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocity of $ A $}{15}{section*.18}\protected@file@percent }
\newlabel{vA}{{2.5}{15}{Velocity of $ A $}{equation.2.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Position analysis of $B$, $C$ and $D$\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:04}{{2.2}{16}{Position analysis of $B$, $C$ and $D$\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocity of $ B $}{16}{section*.19}\protected@file@percent }
\newlabel{vB}{{2.6}{16}{Velocity of $ B $}{equation.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocity of $ C $}{16}{section*.20}\protected@file@percent }
\newlabel{vC}{{2.7}{16}{Velocity of $ C $}{equation.2.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Velocity of $ D $}{16}{section*.21}\protected@file@percent }
\newlabel{vD}{{2.8}{16}{Velocity of $ D $}{equation.2.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Locus of the mechanism using MATLAB\textup  {\textregistered }\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:05}{{2.3}{17}{Locus of the mechanism using MATLAB\textup {\textregistered }\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Acceleration analysis}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ A $}{17}{section*.23}\protected@file@percent }
\newlabel{aA}{{2.9}{17}{Acceleration of $ A $}{equation.2.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ B $}{17}{section*.24}\protected@file@percent }
\newlabel{aB}{{2.10}{17}{Acceleration of $ B $}{equation.2.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ C $}{17}{section*.25}\protected@file@percent }
\newlabel{aC}{{2.11}{17}{Acceleration of $ C $}{equation.2.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ D $}{17}{section*.26}\protected@file@percent }
\newlabel{aD}{{2.12}{17}{Acceleration of $ D $}{equation.2.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Velocity of link 3\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:06}{{2.4}{18}{Velocity of link 3\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force analysis}{18}{section.2.5}\protected@file@percent }
\newlabel{rS}{{2.13}{18}{Force analysis}{equation.2.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 5}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 4}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 3}{18}{section*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Acceleration of link 3\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:07}{{2.5}{19}{Acceleration of link 3\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 2}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Link 1}{19}{section*.33}\protected@file@percent }
\newlabel{L1}{{2.19}{19}{Link 1}{equation.2.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Energy relation analysis}{19}{section.2.6}\protected@file@percent }
\newlabel{condition}{{2.20}{19}{Energy relation analysis}{equation.2.6.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Force analysis of the mechanism\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:08}{{2.6}{20}{Force analysis of the mechanism\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reaction force $\vec  {F}_{23}$ along y axis\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:09}{{2.7}{20}{Reaction force $\vec {F}_{23}$ along y axis\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reaction force $\vec  {R}_{03}$ along y axis\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:10}{{2.8}{20}{Reaction force $\vec {R}_{03}$ along y axis\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Find equivalent dynamic moment and dynamic work}{20}{subsection.2.6.1}\protected@file@percent }
\newlabel{fig:sub1}{{2.9a}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub1}{{a}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:sub2}{{2.9b}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub2}{{b}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:sub3}{{2.9c}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub3}{{c}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:sub4}{{2.9d}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub4}{{d}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{fig:sub5}{{2.9e}{21}{A subfigure\relax }{figure.caption.35}{}}
\newlabel{sub@fig:sub5}{{e}{21}{A subfigure\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A figure with two subfigures\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:test}{{2.9}{21}{A figure with two subfigures\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Find equivalent resistant moment and resistant work}{21}{subsection.2.6.2}\protected@file@percent }
\newlabel{23}{{2.23}{21}{Find equivalent resistant moment and resistant work}{equation.2.6.23}{}}
\newlabel{24}{{2.24}{21}{Find equivalent resistant moment and resistant work}{equation.2.6.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pressure on both ends of the system\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:12}{{2.10}{22}{Pressure on both ends of the system\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Find the energy equation and calculate the flywheel weight}{22}{section.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Force applied on piston 3 corresponding to angle of crankshaft 1\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:11}{{2.11}{23}{Force applied on piston 3 corresponding to angle of crankshaft 1\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Equivalent dynamic moment applied on crankshaft 1\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:13}{{2.12}{24}{Equivalent dynamic moment applied on crankshaft 1\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Combining motion of the system}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cam mechanism}{24}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tasks}{24}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Cam profile determination}{24}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dynamic work of the system in 1 cycle\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:14}{{2.13}{25}{Dynamic work of the system in 1 cycle\relax }{figure.caption.39}{}}
\newlabel{camc}{{2.31}{25}{Cam profile determination}{equation.2.9.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Force applied on piston 3 corresponding to angle of crankshaft 1\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:15}{{2.14}{26}{Force applied on piston 3 corresponding to angle of crankshaft 1\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Equivalent resistant moment applied on crankshaft 1\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:16}{{2.15}{26}{Equivalent resistant moment applied on crankshaft 1\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Resistant work of the system in 1 cycle\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:17}{{2.16}{27}{Resistant work of the system in 1 cycle\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Resistant and dynamic moment of the system in 1 cycle\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:18}{{2.17}{27}{Resistant and dynamic moment of the system in 1 cycle\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Equivalent moment of inertia of the system\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:19}{{2.18}{28}{Equivalent moment of inertia of the system\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Energy output of the system in 1 cycle\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:20}{{2.19}{28}{Energy output of the system in 1 cycle\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Equivalent moment of inertia - energy output relations\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:21}{{2.20}{29}{Equivalent moment of inertia - energy output relations\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Wittenbauer curve with tangent boundaries\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:22}{{2.21}{29}{Wittenbauer curve with tangent boundaries\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Timing chart of the system\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:23}{{2.22}{30}{Timing chart of the system\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Position vectors of the cam\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:26}{{2.23}{30}{Position vectors of the cam\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Displacement, velocity, acceleration and jerk of the cam follower\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:24}{{2.24}{31}{Displacement, velocity, acceleration and jerk of the cam follower\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Displacement - acceleration diagram of the cam\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:25}{{2.25}{31}{Displacement - acceleration diagram of the cam\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Cam profile of the combustion end\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:27}{{2.26}{32}{Cam profile of the combustion end\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Cam profile of the compression end\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:28}{{2.27}{32}{Cam profile of the compression end\relax }{figure.caption.53}{}}
\abx@aux@cite{marghitu_2009_mechanisms}
\abx@aux@segm{0}{0}{marghitu_2009_mechanisms}
\abx@aux@cite{li_1984_hng}
\abx@aux@segm{0}{0}{li_1984_hng}
\abx@aux@cite{li_1984_hng}
\abx@aux@segm{0}{0}{li_1984_hng}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Conclusions}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{33}
\abx@aux@page{2}{33}
\abx@aux@page{3}{33}
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}List of Abbreviations}{34}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}List of Tables}{34}{section.A.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{30.2067pt}\LT@entry 
    {5}{29.99998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {5}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {1}{30.2067pt}\LT@entry 
    {6}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {5}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {1}{30.2067pt}\LT@entry 
    {5}{37.19998pt}\LT@entry 
    {1}{25.3964pt}\LT@entry 
    {5}{37.19998pt}\LT@entry 
    {1}{25.3964pt}}
\newlabel{A long table}{{A.1}{35}{List of Tables}{table.A.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A long table\relax }}{35}{table.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}List of Figures}{35}{section.A.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Important Standards}{35}{section.A.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Bill of Materials}{35}{section.A.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Drawings (in drawing roll)}{35}{section.A.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Manufacturer Catalogues (in separate folder)}{35}{section.A.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Drawings (if you don't have drawing rolls)}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bill of Materials}{36}{section.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Assembly drawing}{36}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Component drawings: 1}{36}{section.B.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Component drawings: 2}{36}{section.B.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Component drawings: 3}{36}{section.B.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{37}{section*.54}\protected@file@percent }
\babel@aux{vietnamese}{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{38}{appendix*.56}\protected@file@percent }
\abx@aux@page{4}{38}
\abx@aux@page{5}{38}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{li_1984_hng}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{marghitu_2009_mechanisms}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.57}\protected@file@percent }
