\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motor Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choose motor}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative error of transmission ratio}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Torque}{3}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System overall specifications}}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find $ p $}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z $}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k $}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ p $}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $, and $ i $}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_c $}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ a $}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ i $}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strength of chain drive}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Safety factor analysis}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validate $ s $}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contact stress analysis}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ [\sigma _H] $}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_{vd} $}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k_r $}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ A $}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force on shaft}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other parameters}{8}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive specifications}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose material}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aging factor}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculate $ [{\sigma }_H] $, $ [{\sigma }_{F1}] $, $ [{\sigma }_{F2}] $}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmission Design}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ m $}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ b_w $}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correct $ \beta $}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Basic parameters}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Find $ [{\sigma }_{Hw}] $, $ [\sigma _{Fw1}] $ and $ [\sigma _{Fw2}] $}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Contact stress analysis}{14}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_M $}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_H $}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_\varepsilon $}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_H $}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _H $}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Bending stress analysis}{15}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\varepsilon $}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\beta $}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_F $}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_F $}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _F $}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Force on shafts}{16}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{16}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shaft Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose material}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmission Design}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Gears}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Chain drives}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{20}{figure.4.1}\protected@file@percent }
\newlabel{shaft}{{4.1}{20}{Shaft design and its dimensions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force analysis of 2 shafts}}{21}{figure.4.2}\protected@file@percent }
\newlabel{force on shaft}{{4.2}{21}{Force analysis of 2 shafts}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Find reaction forces}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw bending moment - torque diagrams}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find equivalent moments}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find permissible stress}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find standardized diameters at specific locations on the shaft}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fatigue Strength Analysis}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _{-1}$, $ \tau _{-1} $}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}{23}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated variables for $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}}{24}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_{\sigma }, K_\tau $}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ s_\sigma $, $ s_\tau $ and $ s $}{24}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated variables in $ K_\sigma $ and $ K_\tau $}}{25}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Safety factor at critical cross sections}}{25}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static Strength Analysis}{25}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Calculated static strength at critical cross sections}}{25}{table.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bending moment-torque diagram of shaft 1}}{26}{figure.4.3}\protected@file@percent }
\newlabel{mshaft1}{{4.3}{26}{Bending moment-torque diagram of shaft 1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bending moment-torque diagram of shaft 2}}{27}{figure.4.4}\protected@file@percent }
\newlabel{mshaft2}{{4.4}{27}{Bending moment-torque diagram of shaft 2}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bearing Design}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choose bearing type}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bearing dimensions}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculate basic dynamic load rating}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find equivalent dynamic load}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the ratio $ \genfrac  {}{}{}0{iF_a}{C_o} $}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare with $ e $}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ X,Y $}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_{at} $}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Q_1,Q_2 $}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Q_1 $}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verifying condition for $ C_d $}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ L $}{31}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ C_d $}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare with $ C $}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculate static load rating}{32}{subsection.5.3.2}\protected@file@percent }
