\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical transmission system of a belt conveyor}}{4}}
\newlabel{system diagram}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input load diagram}}{5}}
\newlabel{load diagram}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Design parameters}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motor Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choose motor}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Torque}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System overall specifications}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find $ p $}{11}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z $}{11}}
\@writefile{toc}{\contentsline {paragraph}{Find $ k $}{11}}
\@writefile{toc}{\contentsline {paragraph}{Find $ p $}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $, and $ i $}{12}}
\@writefile{toc}{\contentsline {paragraph}{Find $ x_c $}{12}}
\@writefile{toc}{\contentsline {paragraph}{Find $ a $}{12}}
\@writefile{toc}{\contentsline {paragraph}{Find $ i $}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strength of chain drive}{13}}
\@writefile{toc}{\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{13}}
\@writefile{toc}{\contentsline {paragraph}{Validate $ s $}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force on shaft}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive specifications}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose material}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aging factor}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmission Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{19}}
\@writefile{toc}{\contentsline {paragraph}{Find $ m $}{19}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ b_w $}{19}}
\@writefile{toc}{\contentsline {paragraph}{Recalculate $ \beta $}{20}}
\@writefile{toc}{\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Contact stress analysis}{21}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z_M $}{21}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z_H $}{21}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z_\epsilon $}{21}}
\@writefile{toc}{\contentsline {paragraph}{Find $ K_H $}{21}}
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _H $}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bending stress analysis}{22}}
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\epsilon $}{22}}
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\beta $}{22}}
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_F $}{22}}
\@writefile{toc}{\contentsline {paragraph}{Find $ K_F $}{22}}
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _F $}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Force on shafts}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shaft Design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose material}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tranmission Design}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Gears}{26}}
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{26}}
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Chain drives}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{29}}
\newlabel{shaft}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force analysis of shafts}}{30}}
\newlabel{force on shaft}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shear force - Bending moment diagram on (xOz) of shaft 1}}{31}}
\newlabel{1_xoz}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shear force - bending moment diagram on (yOz) of shaft 1}}{32}}
\newlabel{1_yoz}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear force - Bending moment diagram on (xOz) of shaft 2}}{33}}
\newlabel{2_xoz}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shear force - Bending moment diagram on (yOz) of shaft 2}}{34}}
\newlabel{2_yoz}{{4.6}{34}}
