\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chain Drive Design}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Find $ p $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ p $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Find $ a $, $ x_c $ and $ i $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_c $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ a $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ i $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strength of chain drive}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validate $ s $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Force on shaft}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of chain drive specifications}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gearbox Design (Helix gears)}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choose material}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working cycle of bearing stress}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Working cycle of equivalent tensile stress}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aging factor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transmission Design}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Determine basic parameters}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Determine gear meshing parameters}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ m $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ a_w $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \alpha _{tw} $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Other parameters}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Contact stress analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_M $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_H $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_\epsilon $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_H $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _H $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Bending stress analysis}{14}\protected@file@percent }
\newlabel{scond1}{{2.2}{14}}
\newlabel{scond2}{{2.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\epsilon $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\beta $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_F $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_F $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _F $}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Gearbox specifications}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shaft Design}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose material}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tranmission Design}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Load on shafts}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{17}\protected@file@percent }
