\babel@toc {english}{}
\contentsline {paragraph}{Design parameters}{7}%
\contentsline {chapter}{\numberline {1}Motor Design}{8}%
\contentsline {section}{\numberline {1.1}Nomenclature}{8}%
\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{9}%
\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{9}%
\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{9}%
\contentsline {section}{\numberline {1.5}Choose motor}{10}%
\contentsline {paragraph}{Relative error of transmission ratio}{10}%
\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque}{10}%
\contentsline {subsection}{\numberline {1.6.1}Power}{10}%
\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{11}%
\contentsline {subsection}{\numberline {1.6.3}Torque}{11}%
\contentsline {chapter}{\numberline {2}Chain Drive Design}{12}%
\contentsline {section}{\numberline {2.1}Nomenclature}{12}%
\contentsline {section}{\numberline {2.2}Find $ p $}{13}%
\contentsline {paragraph}{Find $ z $}{13}%
\contentsline {paragraph}{Find $ k $}{14}%
\contentsline {paragraph}{Find $ p $}{14}%
\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $, and $ i $}{14}%
\contentsline {paragraph}{Find $ x_c $}{14}%
\contentsline {paragraph}{Find $ a $}{14}%
\contentsline {paragraph}{Find $ i $}{15}%
\contentsline {section}{\numberline {2.4}Strength of chain drive}{15}%
\contentsline {subsection}{\numberline {2.4.1}Safety factor analysis}{15}%
\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{15}%
\contentsline {paragraph}{Validate $ s $}{15}%
\contentsline {subsection}{\numberline {2.4.2}Contact stress analysis}{15}%
\contentsline {paragraph}{Find $ [\sigma _H] $}{16}%
\contentsline {paragraph}{Find $ F_{vd} $}{16}%
\contentsline {paragraph}{Find $ k_r $}{16}%
\contentsline {paragraph}{Find $ A $}{16}%
\contentsline {section}{\numberline {2.5}Force on shaft}{16}%
\contentsline {section}{\numberline {2.6}Other parameters}{16}%
\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{18}%
\contentsline {section}{\numberline {3.1}Nomenclature}{18}%
\contentsline {section}{\numberline {3.2}Choose material}{20}%
\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{20}%
\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{20}%
\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{21}%
\contentsline {subsection}{\numberline {3.3.3}Aging factor}{21}%
\contentsline {subsection}{\numberline {3.3.4}Calculate $ [{\sigma }_H] $, $ [{\sigma }_{F1}] $, $ [{\sigma }_{F2}] $}{21}%
\contentsline {section}{\numberline {3.4}Transmission Design}{22}%
\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{22}%
\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{22}%
\contentsline {paragraph}{Find $ m $}{22}%
\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ b_w $}{23}%
\contentsline {paragraph}{Correct $ \beta $}{23}%
\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{23}%
\contentsline {subsection}{\numberline {3.4.3}Basic parameters}{23}%
\contentsline {subsection}{\numberline {3.4.4}Find $ [{\sigma }_{Hw}] $, $ [\sigma _{Fw1}] $ and $ [\sigma _{Fw2}] $}{24}%
\contentsline {subsection}{\numberline {3.4.5}Contact stress analysis}{24}%
\contentsline {paragraph}{Find $ z_M $}{24}%
\contentsline {paragraph}{Find $ z_H $}{24}%
\contentsline {paragraph}{Find $ z_\varepsilon $}{25}%
\contentsline {paragraph}{Find $ K_H $}{25}%
\contentsline {paragraph}{Find $ \sigma _H $}{25}%
\contentsline {subsection}{\numberline {3.4.6}Bending stress analysis}{25}%
\contentsline {paragraph}{Find $ Y_\varepsilon $}{25}%
\contentsline {paragraph}{Find $ Y_\beta $}{25}%
\contentsline {paragraph}{Find $ Y_F $}{26}%
\contentsline {paragraph}{Find $ K_F $}{26}%
\contentsline {paragraph}{Find $ \sigma _F $}{26}%
\contentsline {subsection}{\numberline {3.4.7}Force on shafts}{26}%
\contentsline {chapter}{\numberline {4}Shaft Design}{28}%
\contentsline {section}{\numberline {4.1}Nomenclature}{28}%
\contentsline {section}{\numberline {4.2}Choose material}{30}%
\contentsline {section}{\numberline {4.3}Transmission Design}{30}%
\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{30}%
\contentsline {subsubsection}{Applied forces from Gears}{30}%
\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{30}%
\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{31}%
\contentsline {subsubsection}{Applied forces from Chain drives}{31}%
\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{31}%
\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{32}%
\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{33}%
\contentsline {paragraph}{Find reaction forces}{33}%
\contentsline {paragraph}{Draw bending moment - torque diagrams}{34}%
\contentsline {paragraph}{Find equivalent moments}{34}%
\contentsline {paragraph}{Find permissible stress}{35}%
\contentsline {paragraph}{Find standardized diameters at specific locations on the shaft}{35}%
\contentsline {section}{\numberline {4.4}Fatigue Strength Analysis}{36}%
\contentsline {paragraph}{Find $ \sigma _{-1}$, $ \tau _{-1} $}{36}%
\contentsline {paragraph}{Find $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}{36}%
\contentsline {paragraph}{Find $ K_{\sigma }, K_\tau $}{37}%
\contentsline {paragraph}{Find $ s_\sigma $, $ s_\tau $ and $ s $}{37}%
\contentsline {section}{\numberline {4.5}Static Strength Analysis}{38}%
\contentsline {chapter}{\numberline {5}Bearing Design}{42}%
\contentsline {section}{\numberline {5.1}Nomenclature}{42}%
\contentsline {section}{\numberline {5.2}Choose bearing type}{43}%
\contentsline {section}{\numberline {5.3}Bearing dimensions}{44}%
\contentsline {subsection}{\numberline {5.3.1}Calculate basic dynamic load rating}{44}%
\contentsline {subsubsection}{Find equivalent dynamic load}{44}%
\contentsline {paragraph}{Find the ratio $ \genfrac {}{}{}0{iF_a}{C_o} $}{44}%
\contentsline {paragraph}{Compare with $ e $}{45}%
\contentsline {paragraph}{Find $ X,Y $}{45}%
\contentsline {paragraph}{Find $ F_{at} $}{45}%
\contentsline {paragraph}{Find $ Q_1,Q_2 $}{46}%
\contentsline {paragraph}{Find $ Q_1 $}{46}%
\contentsline {subsubsection}{Verifying condition for $ C_d $}{46}%
\contentsline {paragraph}{Find $ L $}{46}%
\contentsline {paragraph}{Find $ C_d $}{47}%
\contentsline {paragraph}{Compare with $ C $}{47}%
\contentsline {subsection}{\numberline {5.3.2}Calculate static load rating}{47}%
