\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System overall specifications}}{11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive specifications}}{17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated variables for $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}}{37}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated variables in $ K_\sigma $ and $ K_\tau $}}{38}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Safety factor at critical cross sections}}{38}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Calculated static strength at critical cross sections}}{38}%
\addvspace {10\p@ }
