\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shaft Design}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choose material}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Determine permissible stress}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Find $ [\sigma _H] $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Find $ [\sigma _F] $}{4}\protected@file@percent }
