\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System overall specifications}}{13}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive specifications}}{19}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{28}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated variables for $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}}{36}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated variables in $ K_\sigma $ and $ K_\tau $}}{36}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Safety factor at critical cross sections}}{37}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Calculated static strength at critical cross sections}}{37}{table.4.4}%
\addvspace {10\p@ }
