\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shaft Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choose material}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Determine permissible stress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Find $ [\sigma _H] $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Find $ [\sigma _F] $}{4}}
