\relax 
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motor Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choose motor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque of the motor and 2 shafts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Torque}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System properties}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find $ p $}{9}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z $}{9}}
\@writefile{toc}{\contentsline {paragraph}{Find $ k $}{9}}
\@writefile{toc}{\contentsline {paragraph}{Find $ p $}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $ and $ i $}{10}}
\@writefile{toc}{\contentsline {paragraph}{Find $ x_c $}{10}}
\@writefile{toc}{\contentsline {paragraph}{Find $ a $}{10}}
\@writefile{toc}{\contentsline {paragraph}{Find $ i $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strength of chain drive}{10}}
\@writefile{toc}{\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{10}}
\@writefile{toc}{\contentsline {paragraph}{Validate $ s $}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force on shaft}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of chain drive specifications}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose material}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aging factor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmission Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{16}}
\@writefile{toc}{\contentsline {paragraph}{Find $ m $}{16}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ a_w $}{16}}
\@writefile{toc}{\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{16}}
\@writefile{toc}{\contentsline {paragraph}{Find $ \alpha _{tw} $}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other parameters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Contact stress analysis}{17}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z_M $}{17}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z_H $}{17}}
\@writefile{toc}{\contentsline {paragraph}{Find $ z_\epsilon $}{17}}
\@writefile{toc}{\contentsline {paragraph}{Find $ K_H $}{17}}
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _H $}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bending stress analysis}{18}}
\newlabel{scond1}{{3.2}{18}}
\newlabel{scond2}{{3.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\epsilon $}{18}}
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\beta $}{18}}
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_F $}{18}}
\@writefile{toc}{\contentsline {paragraph}{Find $ K_F $}{18}}
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _F $}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shaft Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose material}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tranmission Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Gears}{21}}
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{22}}
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Chain drives}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{24}}
\newlabel{shaft}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force analysis of shafts}}{25}}
\newlabel{force on shaft}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shear force - Bending moment diagram on (xOz) of shaft 1}}{25}}
\newlabel{1_xoz}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shear force - bending moment diagram on (yOz) of shaft 1}}{26}}
\newlabel{1_yoz}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear force - Bending moment diagram on (xOz) of shaft 2}}{27}}
\newlabel{2_xoz}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shear force - Bending moment diagram on (yOz) of shaft 2}}{28}}
\newlabel{2_yoz}{{4.6}{28}}
