\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Motor Design}{4}
\contentsline {section}{\numberline {1.1}Nomenclature}{4}
\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{4}
\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{5}
\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{5}
\contentsline {section}{\numberline {1.5}Choose motor}{5}
\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque of the motor and 2 shafts}{6}
\contentsline {subsection}{\numberline {1.6.1}Power}{6}
\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{6}
\contentsline {subsection}{\numberline {1.6.3}Torque}{6}
\contentsline {chapter}{\numberline {2}Chain Drive Design}{8}
\contentsline {section}{\numberline {2.1}Nomenclature}{8}
\contentsline {section}{\numberline {2.2}Find $ p $}{9}
\contentsline {paragraph}{Find $ z $}{9}
\contentsline {paragraph}{Find $ k $}{9}
\contentsline {paragraph}{Find $ p $}{9}
\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $ and $ i $}{10}
\contentsline {paragraph}{Find $ x_c $}{10}
\contentsline {paragraph}{Find $ a $}{10}
\contentsline {paragraph}{Find $ i $}{10}
\contentsline {section}{\numberline {2.4}Strength of chain drive}{10}
\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{10}
\contentsline {paragraph}{Validate $ s $}{11}
\contentsline {section}{\numberline {2.5}Force on shaft}{11}
\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{12}
\contentsline {section}{\numberline {3.1}Nomenclature}{12}
\contentsline {section}{\numberline {3.2}Choose material}{14}
\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{14}
\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{14}
\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{14}
\contentsline {subsection}{\numberline {3.3.3}Aging factor}{15}
\contentsline {subsection}{\numberline {3.3.4}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{15}
\contentsline {section}{\numberline {3.4}Transmission Design}{15}
\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{15}
\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{16}
\contentsline {paragraph}{Find $ m $}{16}
\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ a_w $}{16}
\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{16}
\contentsline {paragraph}{Find $ \alpha _{tw} $}{16}
\contentsline {subsection}{\numberline {3.4.3}Other parameters}{16}
\contentsline {subsection}{\numberline {3.4.4}Contact stress analysis}{17}
\contentsline {paragraph}{Find $ z_M $}{17}
\contentsline {paragraph}{Find $ z_H $}{17}
\contentsline {paragraph}{Find $ z_\epsilon $}{17}
\contentsline {paragraph}{Find $ K_H $}{17}
\contentsline {paragraph}{Find $ \sigma _H $}{17}
\contentsline {subsection}{\numberline {3.4.5}Bending stress analysis}{18}
\contentsline {paragraph}{Find $ Y_\epsilon $}{18}
\contentsline {paragraph}{Find $ Y_\beta $}{18}
\contentsline {paragraph}{Find $ Y_F $}{18}
\contentsline {paragraph}{Find $ K_F $}{18}
\contentsline {paragraph}{Find $ \sigma _F $}{18}
\contentsline {chapter}{\numberline {4}Shaft Design}{20}
\contentsline {section}{\numberline {4.1}Nomenclature}{20}
\contentsline {section}{\numberline {4.2}Choose material}{21}
\contentsline {section}{\numberline {4.3}Tranmission Design}{21}
\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{21}
\contentsline {subsubsection}{Applied forces from Gears}{21}
\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{22}
\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{22}
\contentsline {subsubsection}{Applied forces from Chain drives}{22}
\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{22}
\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{23}
\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{24}
