\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motor Design}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choose motor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque of the motor and 2 shafts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Torque}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System properties}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find $ p $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ p $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $ and $ i $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_c $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ a $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ i $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strength of chain drive}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validate $ s $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force on shaft}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of chain drive specifications}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose material}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aging factor}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmission Design}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ m $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ a_w $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \alpha _{tw} $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other parameters}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Contact stress analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_M $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_H $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_\epsilon $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_H $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _H $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bending stress analysis}{17}\protected@file@percent }
\newlabel{scond1}{{3.2}{17}}
\newlabel{scond2}{{3.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\epsilon $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\beta $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_F $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_F $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _F $}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shaft Design}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose material}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tranmission Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Gears}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Chain drives}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{22}\protected@file@percent }
