\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motor Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choose motor}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative error of transmission ratio}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Torque}{3}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System overall specifications}}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find $ p $}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z $}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k $}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ p $}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $, and $ i $}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_c $}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ a $}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ i $}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strength of chain drive}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Safety factor analysis}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validate $ s $}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contact stress analysis}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ [\sigma _H] $}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_{vd} $}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k_r $}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ A $}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force on shaft}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other parameters}{9}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive specifications}}{10}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose material}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aging factor}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculate $ [{\sigma }_H] $, $ [{\sigma }_{F1}] $, $ [{\sigma }_{F2}] $}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmission Design}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ m $}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ b_w $}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correct $ \beta $}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Basic parameters}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Find $ [{\sigma }_{Hw}] $, $ [\sigma _{Fw1}] $ and $ [\sigma _{Fw2}] $}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Contact stress analysis}{17}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_M $}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_H $}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_\varepsilon $}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_H $}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _H $}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Bending stress analysis}{18}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\varepsilon $}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\beta $}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_F $}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_F $}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _F $}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Force on shafts}{19}{subsection.3.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{19}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shaft Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose material}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmission Design}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Applied forces from Gears}{23}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Applied forces from Chain drives}{23}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{24}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{25}{figure.4.1}\protected@file@percent }
\newlabel{shaft}{{4.1}{25}{Shaft design and its dimensions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{25}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find reaction forces}{25}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force analysis of 2 shafts}}{26}{figure.4.2}\protected@file@percent }
\newlabel{force on shaft}{{4.2}{26}{Force analysis of 2 shafts}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Draw bending moment - torque diagrams}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find equivalent moments}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find permissible stress}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find standardized diameters at specific locations on the shaft}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fatigue Strength Analysis}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _{-1}$, $ \tau _{-1} $}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_{\sigma }, K_\tau $}{28}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated variables for $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}}{29}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated variables in $ K_\sigma $ and $ K_\tau $}}{29}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ s_\sigma $, $ s_\tau $ and $ s $}{29}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Safety factor at critical cross sections}}{30}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static Strength Analysis}{30}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Calculated static strength at critical cross sections}}{30}{table.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bending moment-torque diagram of shaft 1}}{31}{figure.4.3}\protected@file@percent }
\newlabel{mshaft1}{{4.3}{31}{Bending moment-torque diagram of shaft 1}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bending moment-torque diagram of shaft 2}}{32}{figure.4.4}\protected@file@percent }
\newlabel{mshaft2}{{4.4}{32}{Bending moment-torque diagram of shaft 2}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bearing Design}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choose bearing type}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bearing dimensions}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculate basic dynamic load rating}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Find equivalent dynamic load}{35}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the ratio $ \genfrac  {}{}{}0{iF_a}{C_o} $}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare with $ e $}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ X,Y $}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_{at} $}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Q_1,Q_2 $}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Q_1 $}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Verifying condition for $ C_d $}{37}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ L $}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ C_d $}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare with $ C $}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculate static load rating}{38}{subsection.5.3.2}\protected@file@percent }
