\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical transmission system of a belt conveyor}}{5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Input load diagram}}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shaft design and its dimensions}}{25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Force analysis of 2 shafts}}{26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bending moment-torque diagram of shaft 1}}{28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bending moment-torque diagram of shaft 2}}{29}%
\addvspace {10\p@ }
