\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical transmission system of a belt conveyor}}{5}\protected@file@percent }
\newlabel{system diagram}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input load diagram}}{6}\protected@file@percent }
\newlabel{load diagram}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Design parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motor Design}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choose motor}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Torque}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System overall specifications}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find $ p $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ p $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $, and $ i $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_c $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ a $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ i $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strength of chain drive}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validate $ s $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force on shaft}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive specifications}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose material}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aging factor}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmission Design}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ m $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ b_w $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recalculate $ \beta $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other parameters}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Contact stress analysis}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_M $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_H $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_\epsilon $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_H $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _H $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bending stress analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\epsilon $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\beta $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_F $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_F $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _F $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Force on shafts}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shaft Design}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose material}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tranmission Design}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Gears}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Chain drives}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{30}\protected@file@percent }
\newlabel{shaft}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force analysis of shafts}}{31}\protected@file@percent }
\newlabel{force on shaft}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shear force - Bending moment diagram on (xOz) of shaft 1}}{31}\protected@file@percent }
\newlabel{1_xoz}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shear force - bending moment diagram on (yOz) of shaft 1}}{32}\protected@file@percent }
\newlabel{1_yoz}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shear force - Bending moment diagram on (xOz) of shaft 2}}{33}\protected@file@percent }
\newlabel{2_xoz}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shear force - Bending moment diagram on (yOz) of shaft 2}}{34}\protected@file@percent }
\newlabel{2_yoz}{{4.6}{34}}
