\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical transmission system of a belt conveyor}}{6}\protected@file@percent }
\newlabel{system diagram}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input load diagram}}{7}\protected@file@percent }
\newlabel{load diagram}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Design parameters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motor Design}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choose motor}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative error of transmission ratio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Torque}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System overall specifications}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain Drive Design}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclature}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Find $ p $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z $}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ p $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $, and $ i $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_c $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ a $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ i $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strength of chain drive}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Safety factor analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validate $ s $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Contact stress analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ [\sigma _H] $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_{vd} $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ k_r $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ A $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force on shaft}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other parameters}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Chain drive specifications}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nomenclature}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choose material}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aging factor}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Calculate $ [{\sigma }_H] $, $ [{\sigma }_{F1}] $, $ [{\sigma }_{F2}] $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transmission Design}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ m $}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ b_w $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correct $ \beta $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Basic parameters}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Find $ [{\sigma }_{Hw}] $, $ [\sigma _{Fw1}] $ and $ [\sigma _{Fw2}] $}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Contact stress analysis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_M $}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_H $}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ z_\varepsilon $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_H $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _H $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Bending stress analysis}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\varepsilon $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_\beta $}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Y_F $}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_F $}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _F $}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Force on shafts}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gearbox specifications}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shaft Design}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nomenclature}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choose material}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmission Design}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Gears}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied forces from Chain drives}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{32}\protected@file@percent }
\newlabel{shaft}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force analysis of 2 shafts}}{33}\protected@file@percent }
\newlabel{force on shaft}{{4.2}{33}}
\@writefile{toc}{\contentsline {paragraph}{Find reaction forces}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Draw bending moment - torque diagrams}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find equivalent moments}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find permissible stress}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find standardized diameters at specific locations on the shaft}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fatigue Strength Analysis}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _{-1}$, $ \tau _{-1} $}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated variables for $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ K_{\sigma }, K_\tau $}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ s_\sigma $, $ s_\tau $ and $ s $}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated variables in $ K_\sigma $ and $ K_\tau $}}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Safety factor at critical cross sections}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static Strength Analysis}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Calculated static strength at critical cross sections}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bending moment-torque diagram of shaft 1}}{40}\protected@file@percent }
\newlabel{mshaft1}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bending moment-torque diagram of shaft 2}}{41}\protected@file@percent }
\newlabel{mshaft2}{{4.4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bearing Design}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choose bearing type}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bearing dimensions}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculate basic dynamic load rating}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find equivalent dynamic load}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the ratio $ \genfrac  {}{}{}0{iF_a}{C_o} $}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare with $ e $}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ X,Y $}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ F_{at} $}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Q_1,Q_2 $}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ Q_1 $}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verifying condition for $ C_d $}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ L $}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find $ C_d $}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare with $ C $}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculate static load rating}{47}\protected@file@percent }
