\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System overall specifications}}{10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Gearbox specifications}}{20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Calculated variables for $ \sigma _{a}, \tau _{a}, \sigma _{m}, \tau _{m} $}}{31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Calculated variables in $ K_\sigma $ and $ K_\tau $}}{32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Safety factor at critical cross sections}}{32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Calculated static strength at critical cross sections}}{33}%
\addvspace {10\p@ }
