\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Mechanical transmission system of a belt conveyor}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Input load diagram}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shaft design and its dimensions}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Force analysis of 2 shafts}}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bending moment-torque diagram of shaft 1}}{35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bending moment-torque diagram of shaft 2}}{36}
\addvspace {10\p@ }
