\babel@toc {english}{}
\contentsline {paragraph}{Design parameters}{6}%
\contentsline {chapter}{\numberline {1}Motor Design}{7}%
\contentsline {section}{\numberline {1.1}Nomenclature}{7}%
\contentsline {section}{\numberline {1.2}Calculate $ \eta _{sys} $}{8}%
\contentsline {section}{\numberline {1.3}Calculate $ P_{motor} $}{8}%
\contentsline {section}{\numberline {1.4}Calculate $ n_{motor} $}{8}%
\contentsline {section}{\numberline {1.5}Choose motor}{9}%
\contentsline {section}{\numberline {1.6}Calculate power, rotational speed and torque}{9}%
\contentsline {subsection}{\numberline {1.6.1}Power}{9}%
\contentsline {subsection}{\numberline {1.6.2}Rotational speed}{10}%
\contentsline {subsection}{\numberline {1.6.3}Torque}{10}%
\contentsline {chapter}{\numberline {2}Chain Drive Design}{11}%
\contentsline {section}{\numberline {2.1}Nomenclature}{11}%
\contentsline {section}{\numberline {2.2}Find $ p $}{12}%
\contentsline {paragraph}{Find $ z $}{12}%
\contentsline {paragraph}{Find $ k $}{12}%
\contentsline {paragraph}{Find $ p $}{13}%
\contentsline {section}{\numberline {2.3}Find $ a $, $ x_c $, and $ i $}{13}%
\contentsline {paragraph}{Find $ x_c $}{13}%
\contentsline {paragraph}{Find $ a $}{13}%
\contentsline {paragraph}{Find $ i $}{13}%
\contentsline {section}{\numberline {2.4}Strength of chain drive}{13}%
\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{14}%
\contentsline {paragraph}{Validate $ s $}{14}%
\contentsline {section}{\numberline {2.5}Force on shaft}{14}%
\contentsline {chapter}{\numberline {3}Gearbox Design (Helix gears)}{16}%
\contentsline {section}{\numberline {3.1}Nomenclature}{16}%
\contentsline {section}{\numberline {3.2}Choose material}{18}%
\contentsline {section}{\numberline {3.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{18}%
\contentsline {subsection}{\numberline {3.3.1}Working cycle of bearing stress}{18}%
\contentsline {subsection}{\numberline {3.3.2}Working cycle of equivalent tensile stress}{18}%
\contentsline {subsection}{\numberline {3.3.3}Aging factor}{19}%
\contentsline {subsection}{\numberline {3.3.4}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{19}%
\contentsline {section}{\numberline {3.4}Transmission Design}{20}%
\contentsline {subsection}{\numberline {3.4.1}Determine basic parameters}{20}%
\contentsline {subsection}{\numberline {3.4.2}Determine gear meshing parameters}{20}%
\contentsline {paragraph}{Find $ m $}{20}%
\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ b_w $}{20}%
\contentsline {paragraph}{Recalculate $ \beta $}{20}%
\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{21}%
\contentsline {subsection}{\numberline {3.4.3}Other parameters}{21}%
\contentsline {subsection}{\numberline {3.4.4}Contact stress analysis}{21}%
\contentsline {paragraph}{Find $ z_M $}{21}%
\contentsline {paragraph}{Find $ z_H $}{21}%
\contentsline {paragraph}{Find $ z_\epsilon $}{22}%
\contentsline {paragraph}{Find $ K_H $}{22}%
\contentsline {paragraph}{Find $ \sigma _H $}{22}%
\contentsline {subsection}{\numberline {3.4.5}Bending stress analysis}{22}%
\contentsline {paragraph}{Find $ Y_\epsilon $}{22}%
\contentsline {paragraph}{Find $ Y_\beta $}{22}%
\contentsline {paragraph}{Find $ Y_F $}{23}%
\contentsline {paragraph}{Find $ K_F $}{23}%
\contentsline {paragraph}{Find $ \sigma _F $}{23}%
\contentsline {subsection}{\numberline {3.4.6}Force on shafts}{23}%
\contentsline {chapter}{\numberline {4}Shaft Design}{25}%
\contentsline {section}{\numberline {4.1}Nomenclature}{26}%
\contentsline {section}{\numberline {4.2}Choose material}{27}%
\contentsline {section}{\numberline {4.3}Tranmission Design}{27}%
\contentsline {subsection}{\numberline {4.3.1}Load on shafts}{27}%
\contentsline {subsubsection}{Applied forces from Gears}{27}%
\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{27}%
\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{28}%
\contentsline {subsubsection}{Applied forces from Chain drives}{28}%
\contentsline {subsection}{\numberline {4.3.2}Preliminary calculations}{28}%
\contentsline {subsection}{\numberline {4.3.3}Identify the distance between bearings and applied forces}{28}%
\contentsline {subsection}{\numberline {4.3.4}Determine shaft diameters and lengths}{29}%
