\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Chain Drive Design}{4}%
\contentsline {section}{\numberline {1.1}Nomenclature}{4}%
\contentsline {section}{\numberline {1.2}Find $ p $}{5}%
\contentsline {paragraph}{Find $ z $}{5}%
\contentsline {paragraph}{Find $ k $}{5}%
\contentsline {paragraph}{Find $ p $}{5}%
\contentsline {section}{\numberline {1.3}Find $ a $, $ x_c $ and $ i $}{6}%
\contentsline {paragraph}{Find $ x_c $}{6}%
\contentsline {paragraph}{Find $ a $}{6}%
\contentsline {paragraph}{Find $ i $}{6}%
\contentsline {section}{\numberline {1.4}Strength of chain drive}{6}%
\contentsline {paragraph}{Find $ F_t $, $ F_v $, $ F_0 $}{6}%
\contentsline {paragraph}{Validate $ s $}{6}%
\contentsline {section}{\numberline {1.5}Force on shaft}{7}%
\contentsline {chapter}{\numberline {2}Gearbox Design (Helix gears)}{8}%
\contentsline {section}{\numberline {2.1}Nomenclature}{8}%
\contentsline {section}{\numberline {2.2}Choose material}{10}%
\contentsline {section}{\numberline {2.3}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{10}%
\contentsline {subsection}{\numberline {2.3.1}Working cycle of bearing stress}{10}%
\contentsline {subsection}{\numberline {2.3.2}Working cycle of equivalent tensile stress}{10}%
\contentsline {subsection}{\numberline {2.3.3}Aging factor}{11}%
\contentsline {subsection}{\numberline {2.3.4}Calculate $ [\sigma _H] $ and $ [\sigma _F] $}{11}%
\contentsline {section}{\numberline {2.4}Transmission Design}{11}%
\contentsline {subsection}{\numberline {2.4.1}Determine basic parameters}{11}%
\contentsline {subsection}{\numberline {2.4.2}Determine gear meshing parameters}{12}%
\contentsline {paragraph}{Find $ m $}{12}%
\contentsline {paragraph}{Find $ z_1 $, $ z_2 $, $ a_w $}{12}%
\contentsline {paragraph}{Find $ x_1 $, $ x_2 $}{12}%
\contentsline {paragraph}{Find $ \alpha _{tw} $}{12}%
\contentsline {subsection}{\numberline {2.4.3}Other parameters}{12}%
\contentsline {subsection}{\numberline {2.4.4}Contact stress analysis}{13}%
\contentsline {paragraph}{Find $ z_M $}{13}%
\contentsline {paragraph}{Find $ z_H $}{13}%
\contentsline {paragraph}{Find $ z_\epsilon $}{13}%
\contentsline {paragraph}{Find $ K_H $}{13}%
\contentsline {paragraph}{Find $ \sigma _H $}{13}%
\contentsline {subsection}{\numberline {2.4.5}Bending stress analysis}{14}%
\contentsline {paragraph}{Find $ Y_\epsilon $}{14}%
\contentsline {paragraph}{Find $ Y_\beta $}{14}%
\contentsline {paragraph}{Find $ Y_F $}{14}%
\contentsline {paragraph}{Find $ K_F $}{14}%
\contentsline {paragraph}{Find $ \sigma _F $}{14}%
\contentsline {chapter}{\numberline {3}Shaft Design}{16}%
\contentsline {section}{\numberline {3.1}Nomenclature}{16}%
\contentsline {section}{\numberline {3.2}Choose material}{17}%
\contentsline {section}{\numberline {3.3}Tranmission Design}{17}%
\contentsline {subsection}{\numberline {3.3.1}Load on shafts}{17}%
\contentsline {paragraph}{Find magnitude of $ F_{t} $, $ F_r $, $ F_a $}{17}%
\contentsline {paragraph}{Find direction of $ F_{t} $, $ F_r $, $ F_a $}{17}%
