% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{handbook}{book}{}
      \name{author}{1}{}{%
        {{hash=e76d46be5d7ee9722f07829c42358f70}{%
           family={Fraden},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing Switzerland}%
      }
      \strng{namehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{fullhash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{bibnamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authorbibnamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authornamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authorfullhash}{e76d46be5d7ee9722f07829c42358f70}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Handbook of modern sensors: physics, designs, and applications}
      \field{volume}{1}
      \field{year}{2016}
      \field{pages}{453\bibrangedash 484}
      \range{pages}{32}
    \endentry
  \enddatalist
\endrefsection
\endinput

