[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === T5 Thg 1  7, 2021, 12:56:31
[121] Biber.pm:415> INFO - Reading 'main.bcf'
[168] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[179] Biber.pm:4256> INFO - Processing section 0
[179] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[179] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[186] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[188] bibtex.pm:1653> INFO - LaTeX decoding ...
[191] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[246] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:755> INFO - Output to main.bbl
