\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 2: Heat of Reaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Experiment 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Experiment 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Experiment 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Experiment 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer the questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 4: Reaction Rate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reaction order with respect to \ch {Na2S2O3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reaction order with respect to \ch {H2SO4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer the questions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lab 8: Volumetric Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Titration curve of HCl with NaOH}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experiment 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experiment 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Experiment 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Answer the questions}{8}}
