\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {vietnamese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}KIỂM TRA SAI SỐ HÌNH DÁNG CHI TIẾT TRỤ TRƠN TRONG MẶT CẮT NGANG VÀ DỌC}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích Thí nghiệm}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các dụng cụ}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Các bước tiến hành}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Đo sai số hình dáng trong mặt cắt dọc}{6}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Đo sai số hình dáng trong mặt cắt ngang}{6}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Đo độ đa cạnh}{7}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Đánh giá và nhận xét kết quả đo}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}ĐO ĐỘ ĐẢO HƯỚNG TÂM VÀ ĐỘ ĐẢO MẶT ĐẦU HÌNH TRỤ TRƠN}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích Thí nghiệm}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các dụng cụ}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Các bước tiến hành}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Đánh giá và nhận xét kết quả đo}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}ĐO VÀ KIỂM TRA ĐỘ THẲNG, ĐỘ PHẲNG VÀ ĐỘ VUÔNG GÓC}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các dụng cụ}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Thực hiện}{10}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Đánh giá kết quả}{10}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}XÁC ĐỊNH KÍCH THƯỚC MẪU}{12}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích thí nghiệm}{12}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các dụng cụ}{12}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Các bước tiến hành}{12}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Đánh giá và nhận xét kết quả đo}{13}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}ĐO LỖ CÔN THEO PHƯƠNG PHÁP ĐO GIÁN TIẾP}{14}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích thí nghiệm}{14}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các bước tiến hành}{14}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Nhận xét và đánh giá kết quả đo}{14}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}ĐO ĐỘ ĐẢO VÀNH RĂNG}{16}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích thí nghiệm}{16}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Dụng cụ và vật đo}{16}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Các bước tiến hành}{16}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Nhận xét kết quả}{17}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}ĐO CHIỀU DÀI PHÁP TIẾP TUYẾN CHUNG}{18}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích thí nghiệm}{18}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các bước tiến hành}{18}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Đánh giá kết quả}{18}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}KHẢO SÁT ĐẶC TUYẾN CỦA LỰC KẾ DỰA TRÊN NGUYÊN TẮC BIẾN DẠNG}{19}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích thí nghiệm}{19}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các dụng cụ}{19}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Các bước tiến hành}{19}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Đánh giá kết quả}{19}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}ĐO BIẾN DẠNG SỬ DỤNG STRAIN GAGE}{21}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích thí nghiệm}{21}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các dụng cụ}{21}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Các bước tiến hành}{21}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Đánh giá kết quả}{22}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}LẬP BẢN VẼ TỪ MẪU}{24}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích}{24}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Các dụng cụ}{24}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Các bước tiến hành}{24}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Báo cáo}{24}{section.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}KHẢO SÁT HỆ THỐNG ĐO NHIỆT ĐỘ}{26}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích}{26}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Dụng cụ}{26}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Các bước tiến hành thí nghiệm}{26}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Báo cáo}{26}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}ĐO PROFILE}{28}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Mục đích}{28}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Báo cáo}{28}{section.12.2}%
