\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {vietnamese}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Thông số đo đạc của các mặt cắt dọc (trong mỗi mặt cắt ngang chỉ đo ở hai cặp đường kính vuông góc với nhau)\relax }}{6}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Thông số đo đạc của các mặt cắt tại các đường kính (trong mỗi mặt cắt ngang chỉ đo ở hai cặp đường kính vuông góc với nhau)\relax }}{7}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{\ignorespaces Số liệu đo đạc tại mặt cắt các tiết diện\relax }}{7}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Bảng số liệu đo đạc\relax }}{8}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng kết quả đo độ thẳng, độ phẳng và độ vuông góc\relax }}{11}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng đo độ chính xác của các kích thước $ A^{\pm 0.04} $, $ B^{\pm 0.05} $, $ C^{\pm 0.06} $\relax }}{12}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng sai số sau khi bù trừ phần lệch căn mẫu so với kích thước cần kiểm tra\relax }}{13}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng đo các thông số ($ n=5 $)\relax }}{14}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng răng số hiệu\relax }}{16}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Bảng đo chiều dài pháp tuyến chung $ L' $\relax }}{18}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Bảng đo độ dài theo chiều tăng giảm lực bằng đồng hồ so 0.01mm\relax }}{19}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Bảng kết quả đo của mạch cầu 2 strain gage\relax }}{21}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.1}{\ignorespaces Bảng đo độ dài theo chiều tăng giảm lực bằng đồng hồ so 0.01mm\relax }}{26}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
