% Pressure acting on link 5
load('F_D_and_phi.mat', 'F_D_and_phi');
P_Ds = F_D_and_phi(:,2); phis = F_D_and_phi(:,1);
load('positions.mat','rAs', 'rBs', 'rCs', 'rDs');
vs = readtable('system_velocities.txt');
vAs = vs{:,1} + vs{:,5}*1j;
vBs = vs{:,2} + vs{:,6}*1j;
vCs = vs{:,3} + vs{:,7}*1j;
vDs = vs{:,4} + vs{:,8}*1j;
as = readtable('system_accelerations.txt');
aAs = as{:,1} + as{:,5}*1j;
aBs = as{:,2} + as{:,6}*1j;
aCs = as{:,3} + as{:,7}*1j;
aDs = as{:,4} + as{:,8}*1j;

% rA rotates from 135 deg to -45 deg
rA1 = [rAs(17501:20000);rAs(1:7500)];
rB1 = [rBs(17501:20000);rBs(1:7500)];
rC1 = [rCs(17501:20000);rCs(1:7500)];
rD1 = [rDs(17501:20000);rDs(1:7500)];

% rA rotates from -45 deg to 135 deg
rA2 = rAs(7501:17500);
rB2 = rBs(7501:17500);
rC2 = rCs(7501:17500);
rD2 = rDs(7501:17500);

% ----- Designed parameters -----
HB = 39; HD = 39.0074; OA = HB/2; AB = 104.395; AC = OA/2; CD = 94.8311;
alpha = 90; beta = 90; n1 = 500;
BC = sqrt(AC^2+AB^2-2*AC*AB*cos(beta));
xOB = deg2rad(90 - alpha/2); xOD = deg2rad(90 + alpha/2);
omg1 = convangvel(n1,'rpm','rad/s');

iter = length(phis);
rAs_  = zeros(iter, 1); vAs_  = zeros(iter, 1); aAs_  = zeros(iter, 1);
rBs_  = zeros(iter, 1); vBs_  = zeros(iter, 1); aBs_  = zeros(iter, 1);
rCs_  = zeros(iter, 1); vCs_  = zeros(iter, 1); aCs_  = zeros(iter, 1);
rDs_  = zeros(iter, 1); vDs_  = zeros(iter, 1); aDs_  = zeros(iter, 1);

% figure, sys(iter) = struct('cdata',[],'colormap',[]);

for i=1:iter
    dist = abs(rAs - OA*exp(1j*phis(i)));
    index = find(dist == min(dist));
    rAs_ = rAs(index); vAs_ = vAs(index); aAs_ = aAs(index);
    rBs_ = rBs(index); vBs_ = vBs(index); aBs_ = aBs(index);
    rCs_ = rCs(index); vCs_ = vCs(index); aCs_ = aCs(index);
    rDs_ = rDs(index); vDs_ = vDs(index); aDs_ = aDs(index);
    plot_frame(rAs_(index), rBs_(index), rCs_(index), rDs_(index), sys(
end

function plot_frame(rA, rB, rC, rD, sys)

    link1 = [0, rA]; 
    link2_AB = [rA, rB];
    link2_AC = [rA, rC];
    link2_BC = [rB, rC]; 
    link4 = [rC, rD];
    
    hold on, axis equal
    plot(real(link1), imag(link1), 'bo-')
    plot(real(link2_AB), imag(link2_AB), 'ro-')
    plot(real(link2_AC), imag(link2_AC), 'ro-')
    plot(real(link2_BC), imag(link2_BC), 'ro-')
    plot(real(link4), imag(link4), 'go-')
    xlim([-150,150]); ylim([-150,150]);
    drawnow;
    sys = getframe;
    clf
end