\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Absolute Cartesian Method}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Absolute Cartesian Method}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Absolute Cartesian Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Absolute Cartesian Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Examples}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Examples}{5}{Examples}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Example: Slider-crank Mechanism}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Example: Slider-crank Mechanism}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Example: Slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRRT\textendash position2.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Example: Slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRRT\textendash position1.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Example: Slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRRT\textendash plot.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Example: Slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{Example: Slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRRT\textendash trajectory.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{10/10}{Example: Slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{11/11}{Example: Slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Example: Four-bar linkage Mechanism}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Example: Four-bar linkage Mechanism}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Example: Four-bar linkage Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Example: Four-bar linkage Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRRR\textendash position1.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Example: Four-bar linkage Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRRR\textendash position2.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Example: Four-bar linkage Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRRR\textendash plot.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{16/16}{Example: Four-bar linkage Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{17/17}{Example: Four-bar linkage Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRRR\textendash trajectory.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{18/18}{Example: Four-bar linkage Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{19/19}{Example: Four-bar linkage Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Example: Inverted slider-crank Mechanism}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Example: Inverted slider-crank Mechanism}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Example: Inverted slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Example: Inverted slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Inverted\textendash RRRT\textendash position.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Example: Inverted slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Inverted\textendash RRRT\textendash plot.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Example: Inverted slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{24/24}{Example: Inverted slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Inverted\textendash RRRT\textendash trajectory.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{25/25}{Example: Inverted slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{26/26}{Example: Inverted slider-crank Mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Example: R-RTR-RTR mechanism}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Example: R-RTR-RTR mechanism}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{27/27}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{28/28}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{29/29}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{30/30}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRTRRTR\textendash position01.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{31/31}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRTRRTR\textendash position02.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{32/32}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRTRRTR\textendash position1.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{33/33}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRTRRTR\textendash position2.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{34/34}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRTRRTR\textendash plot.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{35/35}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{36/36}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/RRTRRTR\textendash trajectory.m}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{37/37}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{38/38}{Example: R-RTR-RTR mechanism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
