\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fluid Statics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurements}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured results (Unit: cm)}}{3}}
\newlabel{tab1lab1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements in group of tubes 2 (Unit: cm)}}{4}}
\newlabel{tab2lab1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculations and Report}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results}}{4}}
\newlabel{tab3lab1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Equation (C)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement for 3 states of flow rate}}{5}}
\newlabel{tab1lab3c}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pressure difference and recovery factor}}{5}}
\newlabel{tab2lab3c}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficient venturi C}}{6}}
\newlabel{tab3lab3c}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluid Flow Over Weir}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculations and Report}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rectangular weir, $Z_{std}=14.29cm$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation graph $\qopname  \relax o{log}Q = f(\qopname  \relax o{log}H)$ of the rectangular weir}}{9}}
\newlabel{fig1lab6}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation graph $C_d=f(H)$ of the rectangular weir}}{10}}
\newlabel{fig2lab6}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cavitation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements and Calculations}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurements after changing valve 1}}{11}}
\newlabel{tab1lab8}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurements after changing valve 2}}{12}}
\newlabel{tab2lab8}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison between $Q$, $P_1$, $P_2$, $h_1$ for both cases}}{12}}
\newlabel{tab3lab8}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{12}}
