\babel@toc {english}{}
\contentsline {section}{\numberline {1}Fluid Statics}{3}
\contentsline {subsection}{\numberline {1.1}Questions}{3}
\contentsline {subsection}{\numberline {1.2}Measurements}{3}
\contentsline {subsection}{\numberline {1.3}Calculations and Report}{4}
\contentsline {subsection}{\numberline {1.4}Conclusion}{4}
\contentsline {section}{\numberline {2}Energy Equation (C)}{5}
\contentsline {subsection}{\numberline {2.1}Questions}{5}
\contentsline {subsection}{\numberline {2.2}Measurements}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.3}Calculations}{5}
\contentsline {subsection}{\numberline {2.4}Conclusion}{6}
\contentsline {section}{\numberline {3}Fluid Flow Over Weir}{7}
\contentsline {subsection}{\numberline {3.1}Questions}{7}
\contentsline {subsection}{\numberline {3.2}Measurements}{7}
\contentsline {subsection}{\numberline {3.3}Calculations and Report}{7}
\contentsline {section}{\numberline {4}Cavitation}{11}
\contentsline {subsection}{\numberline {4.1}Questions}{11}
\contentsline {subsection}{\numberline {4.2}Measurements and Calculations}{11}
\contentsline {subsection}{\numberline {4.3}Conclusion}{12}
