\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Properties of Fluids}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Q1.1}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.2}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.3}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.4}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.5}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.6}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.9}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.10}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.11}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.12}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.13}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pressure and Fluid Statics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Q2.1}{9}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Differential manometer}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:2020-08-13-17}{{2.1}{9}{Differential manometer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ans:}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q2.2}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rotating rectangular valve}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{10}{Rotating rectangular valve}{figure.2.2}{}}
