\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Properties of Fluids}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Q1.1}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.2}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.3}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.4}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.5}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.6}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.9}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.10}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.11}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.12}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q1.13}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pressure and Fluid Statics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulas}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q2.1}{10}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Differential manometer}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:2020-08-13-17}{{2.1}{10}{Differential manometer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ans:}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q2.2}{11}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rotating rectangular valve}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{11}{Rotating rectangular valve}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ans:}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q2.3}{12}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jar under water}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{12}{Jar under water}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ans:}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q2.4}{13}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Manometer with jar}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:4}{{2.4}{13}{Manometer with jar}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Ans:}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fluid Kinematics - Bernoulli and Energy Equations}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On $ xy- $plane:}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On $ yz- $plane:}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On $ xz- $plane:}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ans:}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On $ xy- $plane:}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On $ yz- $plane:}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On $ xz- $plane:}{18}{section*.41}\protected@file@percent }
