\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Properties of Fluids}{4}{chapter.1}%
\contentsline {subsubsection}{Q1.1}{4}{section*.4}%
\contentsline {paragraph}{Ans:}{4}{section*.5}%
\contentsline {subsubsection}{Q1.2}{4}{section*.6}%
\contentsline {paragraph}{Ans:}{5}{section*.7}%
\contentsline {subsubsection}{Q1.3}{5}{section*.8}%
\contentsline {paragraph}{Ans:}{5}{section*.9}%
\contentsline {subsubsection}{Q1.4}{5}{section*.10}%
\contentsline {paragraph}{Ans:}{5}{section*.11}%
\contentsline {subsubsection}{Q1.5}{5}{section*.12}%
\contentsline {paragraph}{Ans:}{6}{section*.13}%
\contentsline {subsubsection}{Q1.6}{6}{section*.14}%
\contentsline {paragraph}{Ans:}{6}{section*.15}%
\contentsline {subsubsection}{Q1.9}{6}{section*.16}%
\contentsline {paragraph}{Ans:}{6}{section*.17}%
\contentsline {subsubsection}{Q1.10}{7}{section*.18}%
\contentsline {paragraph}{Ans:}{7}{section*.19}%
\contentsline {subsubsection}{Q1.11}{7}{section*.20}%
\contentsline {paragraph}{Ans:}{7}{section*.21}%
\contentsline {subsubsection}{Q1.12}{7}{section*.22}%
\contentsline {paragraph}{Ans:}{8}{section*.23}%
\contentsline {subsubsection}{Q1.13}{8}{section*.24}%
\contentsline {paragraph}{Ans:}{8}{section*.25}%
\contentsline {chapter}{\numberline {2}Pressure and Fluid Statics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulas}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problems}{10}{section.2.2}%
\contentsline {subsubsection}{Q2.1}{10}{section*.26}%
\contentsline {paragraph}{Ans:}{10}{section*.27}%
\contentsline {subsubsection}{Q2.2}{11}{section*.28}%
\contentsline {paragraph}{Ans:}{11}{section*.29}%
\contentsline {subsubsection}{Q2.3}{12}{section*.30}%
\contentsline {paragraph}{Ans:}{12}{section*.31}%
\contentsline {subsubsection}{Q2.4}{13}{section*.32}%
\contentsline {paragraph}{Ans:}{13}{section*.33}%
\contentsline {chapter}{\numberline {3}Fluid Kinematics - Bernoulli and Energy Equations}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{15}{section.3.1}%
\contentsline {paragraph}{Ans:}{15}{section*.34}%
\contentsline {paragraph}{On $ xy- $plane:}{16}{section*.35}%
\contentsline {paragraph}{On $ yz- $plane:}{16}{section*.36}%
\contentsline {paragraph}{On $ xz- $plane:}{16}{section*.37}%
\contentsline {section}{\numberline {3.2}}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}}{17}{section.3.3}%
\contentsline {paragraph}{Ans:}{17}{section*.38}%
\contentsline {paragraph}{On $ xy- $plane:}{17}{section*.39}%
\contentsline {paragraph}{On $ yz- $plane:}{17}{section*.40}%
\contentsline {paragraph}{On $ xz- $plane:}{17}{section*.41}%
\contentsline {section}{\numberline {3.4}}{18}{section.3.4}%
\contentsline {paragraph}{Ans:}{18}{section*.42}%
\contentsline {section}{\numberline {3.5}}{18}{section.3.5}%
\contentsline {paragraph}{Ans:}{18}{section*.43}%
\contentsline {section}{\numberline {3.6}}{19}{section.3.6}%
\contentsline {paragraph}{Ans:}{19}{section*.44}%
\contentsline {section}{\numberline {3.7}}{20}{section.3.7}%
\contentsline {paragraph}{Ans:}{20}{section*.45}%
\contentsline {section}{\numberline {3.8}}{20}{section.3.8}%
\contentsline {paragraph}{Ans:}{21}{section*.46}%
\contentsline {section}{\numberline {3.9}}{21}{section.3.9}%
\contentsline {paragraph}{Ans:}{21}{section*.47}%
\contentsline {section}{\numberline {3.10}}{22}{section.3.10}%
\contentsline {paragraph}{Ans:}{22}{section*.48}%
\contentsline {section}{\numberline {3.11}}{23}{section.3.11}%
\contentsline {section}{\numberline {3.12}}{23}{section.3.12}%
\contentsline {section}{\numberline {3.13}}{23}{section.3.13}%
\contentsline {paragraph}{Ans:}{23}{section*.49}%
\contentsline {section}{\numberline {3.14}}{24}{section.3.14}%
\contentsline {section}{\numberline {3.15}}{24}{section.3.15}%
\contentsline {section}{\numberline {3.16}}{24}{section.3.16}%
\contentsline {section}{\numberline {3.17}}{24}{section.3.17}%
\contentsline {section}{\numberline {3.18}}{24}{section.3.18}%
\contentsline {section}{\numberline {3.19}}{24}{section.3.19}%
