\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{from} \PYG{n+nn}{control} \PYG{k+kn}{import} \PYG{o}{*}
	\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{o}{*}
	\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{import} \PYG{o}{*}
	\PYG{k+kn}{import} \PYG{n+nn}{sympy} \PYG{k+kn}{as} \PYG{n+nn}{sp}
	
		
	\PYG{n}{G} \PYG{o}{=} \PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mf}{18.2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
	\PYG{n}{rlocus}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}
	
	\PYG{n}{zeta} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
	
	\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tan}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{\PYGZhy{}}\PYG{n}{arccos}\PYG{p}{(}\PYG{n}{zeta}\PYG{p}{))}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
	
	\PYG{n}{Ts} \PYG{o}{=} \PYG{l+m+mf}{1.6}\PYG{o}{/}\PYG{l+m+mi}{2}
	\PYG{n}{omg\PYGZus{}n} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{o}{/}\PYG{n}{Ts}\PYG{o}{/}\PYG{n}{zeta}
	\PYG{n}{sig\PYGZus{}d} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{zeta}\PYG{o}{*}\PYG{n}{omg\PYGZus{}n}
	\PYG{n}{omg\PYGZus{}d} \PYG{o}{=} \PYG{n}{omg\PYGZus{}n}\PYG{o}{*}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{zeta}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{s\PYGZus{}d} \PYG{o}{=} \PYG{n}{sig\PYGZus{}d} \PYG{o}{+} \PYG{l+m+mi}{1j}\PYG{o}{*}\PYG{n}{omg\PYGZus{}d}
	
	\PYG{n}{z\PYGZus{}c} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z\PYGZus{}c\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{f} \PYG{o}{=} \PYG{n}{omg\PYGZus{}d}\PYG{o}{/}\PYG{p}{(}\PYG{n}{sig\PYGZus{}d}\PYG{o}{+}\PYG{n}{z\PYGZus{}c}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{tan}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{(}\PYG{n}{s\PYGZus{}d}\PYG{o}{+}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{n}{angle}\PYG{p}{(}\PYG{n}{s\PYGZus{}d}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{pi}\PYG{p}{)}
	\PYG{n}{z\PYGZus{}c} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{z\PYGZus{}c}\PYG{p}{)}
\end{Verbatim}
