\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{from} \PYG{n+nn}{control} \PYG{k+kn}{import} \PYG{o}{*}
	\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{o}{*}
	\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{import} \PYG{o}{*}


	\PYG{n}{s} \PYG{o}{=} \PYG{n}{tf}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{G} \PYG{o}{=} \PYG{n}{tf}\PYG{p}{([}\PYG{l+m+mf}{18.2}\PYG{p}{],[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{*} \PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{l+m+mf}{14.31}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{l+m+mf}{0.1}\PYG{o}{/}\PYG{n}{s}\PYG{p}{)}
	\PYG{n}{rlocus}\PYG{p}{(}\PYG{n}{G}\PYG{p}{)}
	
	\PYG{n}{zeta} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
	
	\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{tan}\PYG{p}{(}\PYG{n}{pi}\PYG{o}{\PYGZhy{}}\PYG{n}{arccos}\PYG{p}{(}\PYG{n}{zeta}\PYG{p}{))}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+m+mf}{0.217}\PYG{o}{*}\PYG{n}{poly}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{14.31}\PYG{p}{]))}
\end{Verbatim}
