\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{from} \PYG{n+nn}{control} \PYG{k+kn}{import} \PYG{o}{*}
	\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{o}{*}
	\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{import} \PYG{o}{*}
	
	
	\PYG{n}{G} \PYG{o}{=} \PYG{n}{tf}\PYG{p}{(}\PYG{l+m+mf}{18.2}\PYG{p}{,} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}
	\PYG{n}{sys} \PYG{o}{=} \PYG{n}{feedback}\PYG{p}{(}\PYG{l+m+mf}{0.9827}\PYG{o}{*}\PYG{n}{G}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
	
	\PYG{n}{plot}\PYG{p}{(}\PYG{o}{*}\PYG{n}{step\PYGZus{}response}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{))}
\end{Verbatim}
