\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Company}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of the Organization }{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DCSELab main entrance}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:01}{{1.1}{5}{DCSELab main entrance}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working Objectives}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Organizational Structure}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The organizational structure of DCSELab}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:02}{{1.2}{6}{The organizational structure of DCSELab}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internship tasks }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanism of the air compressor}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:03}{{2.1}{7}{Mechanism of the air compressor}{figure.2.1}{}}
\citation{li_1984_hng}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameters}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pressure graph at link 3 (not to scale)}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:2a}{{2.2}{9}{Pressure graph at link 3 (not to scale)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pressure graph at link 5 (not to scale)}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:2b}{{2.3}{9}{Pressure graph at link 5 (not to scale)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Displacement analysis}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position of $ A $}{10}{equation.2.4.1}\protected@file@percent }
\newlabel{rA}{{2.1}{10}{Position of $ A $}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Position of $ B $}{10}{equation.2.4.2}\protected@file@percent }
\newlabel{rB}{{2.2}{10}{Position of $ B $}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Position of $ C $}{10}{equation.2.4.3}\protected@file@percent }
\newlabel{rC}{{2.3}{10}{Position of $ C $}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Position of $ D $}{10}{equation.2.4.4}\protected@file@percent }
\newlabel{rD}{{2.4}{10}{Position of $ D $}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Position analysis of $B$, $C$ and $D$}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:04}{{2.4}{11}{Position analysis of $B$, $C$ and $D$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Locus of the mechanism using MATLAB\textup  {\textregistered }}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:05}{{2.5}{11}{Locus of the mechanism using MATLAB\textup {\textregistered }}{figure.2.5}{}}
\citation{marghitu_2009_mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Velocity and Acceleration analysis}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Velocity analysis}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity of $ A $}{12}{equation.2.5.5}\protected@file@percent }
\newlabel{vA}{{2.5}{12}{Velocity of $ A $}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocity of $ B $}{12}{equation.2.5.6}\protected@file@percent }
\newlabel{vB}{{2.6}{12}{Velocity of $ B $}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocity of $ C $}{12}{equation.2.5.7}\protected@file@percent }
\newlabel{vC}{{2.7}{12}{Velocity of $ C $}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocity of $ D $}{12}{equation.2.5.8}\protected@file@percent }
\newlabel{vD}{{2.8}{12}{Velocity of $ D $}{equation.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Velocity of link 3}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:06}{{2.6}{13}{Velocity of link 3}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Acceleration analysis}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ A $}{13}{equation.2.5.9}\protected@file@percent }
\newlabel{aA}{{2.9}{13}{Acceleration of $ A $}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ B $}{13}{equation.2.5.10}\protected@file@percent }
\newlabel{aB}{{2.10}{13}{Acceleration of $ B $}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ C $}{13}{equation.2.5.11}\protected@file@percent }
\newlabel{aC}{{2.11}{13}{Acceleration of $ C $}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Acceleration of $ D $}{13}{equation.2.5.12}\protected@file@percent }
\newlabel{aD}{{2.12}{13}{Acceleration of $ D $}{equation.2.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Acceleration of link 3}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:07}{{2.7}{14}{Acceleration of link 3}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Force analysis}{14}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Force analysis of the mechanism}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig:08}{{2.8}{14}{Force analysis of the mechanism}{figure.2.8}{}}
\newlabel{rS}{{2.13}{14}{Force analysis}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Link 5}{15}{equation.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link 4}{15}{equation.2.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link 3}{15}{equation.2.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link 2}{15}{equation.2.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link 1}{15}{equation.2.6.19}\protected@file@percent }
\newlabel{L1}{{2.19}{15}{Link 1}{equation.2.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reaction force $\vec  {F}_{23}$ along y axis}}{16}{figure.2.9}\protected@file@percent }
\newlabel{fig:09}{{2.9}{16}{Reaction force $\vec {F}_{23}$ along y axis}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Reaction force $\vec  {R}_{03}$ along y axis}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig:10}{{2.10}{16}{Reaction force $\vec {R}_{03}$ along y axis}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Energy relation analysis}{17}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pressure on both ends of the system}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:12}{{2.11}{17}{Pressure on both ends of the system}{figure.2.11}{}}
\newlabel{condition}{{2.20}{17}{Energy relation analysis}{equation.2.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Find equivalent dynamic moment and dynamic work}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Find equivalent resistant moment and resistant work}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Force applied on piston 3 corresponding to angle of crankshaft 1}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:11}{{2.12}{18}{Force applied on piston 3 corresponding to angle of crankshaft 1}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Equivalent dynamic moment applied on crankshaft 1}}{18}{figure.2.13}\protected@file@percent }
\newlabel{fig:13}{{2.13}{18}{Equivalent dynamic moment applied on crankshaft 1}{figure.2.13}{}}
\newlabel{23}{{2.23}{18}{Find equivalent resistant moment and resistant work}{equation.2.7.23}{}}
\newlabel{24}{{2.24}{18}{Find equivalent resistant moment and resistant work}{equation.2.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dynamic work of the system in 1 cycle}}{19}{figure.2.14}\protected@file@percent }
\newlabel{fig:14}{{2.14}{19}{Dynamic work of the system in 1 cycle}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Force applied on piston 3 corresponding to angle of crankshaft 1}}{19}{figure.2.15}\protected@file@percent }
\newlabel{fig:15}{{2.15}{19}{Force applied on piston 3 corresponding to angle of crankshaft 1}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Equivalent resistant moment applied on crankshaft 1}}{20}{figure.2.16}\protected@file@percent }
\newlabel{fig:16}{{2.16}{20}{Equivalent resistant moment applied on crankshaft 1}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Resistant work of the system in 1 cycle}}{20}{figure.2.17}\protected@file@percent }
\newlabel{fig:17}{{2.17}{20}{Resistant work of the system in 1 cycle}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Resistant and dynamic moment of the system in 1 cycle}}{21}{figure.2.18}\protected@file@percent }
\newlabel{fig:18}{{2.18}{21}{Resistant and dynamic moment of the system in 1 cycle}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Find the energy equation and calculate the flywheel weight}{21}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Equivalent moment of inertia of the system}}{21}{figure.2.19}\protected@file@percent }
\newlabel{fig:19}{{2.19}{21}{Equivalent moment of inertia of the system}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Energy output of the system in 1 cycle}}{22}{figure.2.20}\protected@file@percent }
\newlabel{fig:20}{{2.20}{22}{Energy output of the system in 1 cycle}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Equivalent moment of inertia - energy output relations}}{22}{figure.2.21}\protected@file@percent }
\newlabel{fig:21}{{2.21}{22}{Equivalent moment of inertia - energy output relations}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Wittenbauer curve with tangent boundaries}}{23}{figure.2.22}\protected@file@percent }
\newlabel{fig:22}{{2.22}{23}{Wittenbauer curve with tangent boundaries}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Combining motion of the system}{23}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Timing chart of the system}}{24}{figure.2.23}\protected@file@percent }
\newlabel{fig:23}{{2.23}{24}{Timing chart of the system}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cam mechanism}{24}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Tasks}{24}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Cam profile determination}{24}{subsection.2.10.2}\protected@file@percent }
\newlabel{camc}{{2.31}{24}{Cam profile determination}{equation.2.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Displacement, velocity, acceleration and jerk of the cam follower}}{25}{figure.2.24}\protected@file@percent }
\newlabel{fig:24}{{2.24}{25}{Displacement, velocity, acceleration and jerk of the cam follower}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Displacement - acceleration diagram of the cam}}{25}{figure.2.25}\protected@file@percent }
\newlabel{fig:25}{{2.25}{25}{Displacement - acceleration diagram of the cam}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Position vectors of the cam}}{26}{figure.2.26}\protected@file@percent }
\newlabel{fig:26}{{2.26}{26}{Position vectors of the cam}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Cam profile of the combustion end}}{26}{figure.2.27}\protected@file@percent }
\newlabel{fig:27}{{2.27}{26}{Cam profile of the combustion end}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Cam profile of the compression end}}{27}{figure.2.28}\protected@file@percent }
\newlabel{fig:28}{{2.28}{27}{Cam profile of the compression end}{figure.2.28}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary and Conclusions}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{li_1984_hng}{1}
\bibcite{marghitu_2009_mechanisms}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.21}\protected@file@percent }
