\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Overview of the Company}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of the Organization }{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Working Objectives}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Organizational Structure}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Internship tasks }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parameters}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objectives}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Displacement analysis}{10}{section.2.4}%
\contentsline {paragraph}{Position of $ A $}{10}{equation.2.4.1}%
\contentsline {paragraph}{Position of $ B $}{10}{equation.2.4.2}%
\contentsline {paragraph}{Position of $ C $}{10}{equation.2.4.3}%
\contentsline {paragraph}{Position of $ D $}{10}{equation.2.4.4}%
\contentsline {section}{\numberline {2.5}Velocity and Acceleration analysis}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Velocity analysis}{12}{subsection.2.5.1}%
\contentsline {paragraph}{Velocity of $ A $}{12}{equation.2.5.5}%
\contentsline {paragraph}{Velocity of $ B $}{12}{equation.2.5.6}%
\contentsline {paragraph}{Velocity of $ C $}{12}{equation.2.5.7}%
\contentsline {paragraph}{Velocity of $ D $}{12}{equation.2.5.8}%
\contentsline {subsection}{\numberline {2.5.2}Acceleration analysis}{13}{subsection.2.5.2}%
\contentsline {paragraph}{Acceleration of $ A $}{13}{equation.2.5.9}%
\contentsline {paragraph}{Acceleration of $ B $}{13}{equation.2.5.10}%
\contentsline {paragraph}{Acceleration of $ C $}{13}{equation.2.5.11}%
\contentsline {paragraph}{Acceleration of $ D $}{13}{equation.2.5.12}%
\contentsline {section}{\numberline {2.6}Force analysis}{14}{section.2.6}%
\contentsline {paragraph}{Link 5}{15}{equation.2.6.15}%
\contentsline {paragraph}{Link 4}{15}{equation.2.6.16}%
\contentsline {paragraph}{Link 3}{15}{equation.2.6.17}%
\contentsline {paragraph}{Link 2}{15}{equation.2.6.18}%
\contentsline {paragraph}{Link 1}{15}{equation.2.6.19}%
\contentsline {section}{\numberline {2.7}Energy relation analysis}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Find equivalent dynamic moment and dynamic work}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Find equivalent resistant moment and resistant work}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Find the energy equation and calculate the flywheel weight}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Combining motion of the system}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Cam mechanism}{24}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Tasks}{24}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Cam profile determination}{24}{subsection.2.10.2}%
\contentsline {chapter}{\numberline {3}Summary and Conclusions}{28}{chapter.3}%
\contentsline {chapter}{Bibliography}{29}{chapter*.21}%
