% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{li_1984_hng}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac1441dbb3c3e819c77f2f8b39d0bac7}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Khac\bibnamedelima Liem},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Service Education School HCMC}%
      }
      \strng{namehash}{ac1441dbb3c3e819c77f2f8b39d0bac7}
      \strng{fullhash}{ac1441dbb3c3e819c77f2f8b39d0bac7}
      \strng{bibnamehash}{ac1441dbb3c3e819c77f2f8b39d0bac7}
      \strng{authorbibnamehash}{ac1441dbb3c3e819c77f2f8b39d0bac7}
      \strng{authornamehash}{ac1441dbb3c3e819c77f2f8b39d0bac7}
      \strng{authorfullhash}{ac1441dbb3c3e819c77f2f8b39d0bac7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Huong dan thiet ke mon hoc nguyen ly may}
      \field{year}{1984}
    \endentry
    \entry{marghitu_2009_mechanisms}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74cf60c28eaa5fd52555607a4f3166d4}{%
           family={Marghitu},
           familyi={M\bibinitperiod},
           given={Dan\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Dordrecht Springer}%
      }
      \strng{namehash}{74cf60c28eaa5fd52555607a4f3166d4}
      \strng{fullhash}{74cf60c28eaa5fd52555607a4f3166d4}
      \strng{bibnamehash}{74cf60c28eaa5fd52555607a4f3166d4}
      \strng{authorbibnamehash}{74cf60c28eaa5fd52555607a4f3166d4}
      \strng{authornamehash}{74cf60c28eaa5fd52555607a4f3166d4}
      \strng{authorfullhash}{74cf60c28eaa5fd52555607a4f3166d4}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanisms and robots analysis with MATLAB}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

