[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'machine_elements.blg'
[76] biber:322> INFO - === T5 Thg 9 24, 2020, 07:47:00
[89] Biber.pm:415> INFO - Reading 'machine_elements.bcf'
[159] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[173] Biber.pm:4256> INFO - Processing section 0
[173] Utils.pm:75> INFO - Globbing data source 'ref.bib'
[174] Utils.pm:91> INFO - Globbed data source 'ref.bib' to ref.bib
[183] Biber.pm:4455> INFO - Looking for bibtex format file 'ref.bib' for section 0
[184] bibtex.pm:1653> INFO - LaTeX decoding ...
[186] bibtex.pm:1471> INFO - Found BibTeX data source 'ref.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[217] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:652> INFO - Writing 'machine_elements.bbl' with encoding 'UTF-8'
[221] bbl.pm:755> INFO - Output to machine_elements.bbl
