\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Velocity Field for a Rigid Body}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Velocity Field for a Rigid Body}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Velocity Field for a Rigid Body}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Velocity Field for a Rigid Body}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Velocity Field for a Rigid Body}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Acceleration Field for a Rigid Body}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Acceleration Field for a Rigid Body}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Acceleration Field for a Rigid Body}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Motion of a Point that moves relative to a Rigid Body}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Motion of a Point that moves relative to a Rigid Body}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Motion of a Point that moves relative to a Rigid Body}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Motion of a Point that moves relative to a Rigid Body}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Independent Contour Method}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Independent Contour Method}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{2}{13/13}{Independent Contour Method}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{3}{14/14}{Independent Contour Method}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{4}{15/15}{Independent Contour Method}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\sectionentry {2}{Examples}{16}{Examples}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Example: Slider-crank Mechanism}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/20}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{7}{22/22}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{8}{23/23}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{9}{24/24}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{10}{25/25}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{11}{26/26}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{12}{27/27}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{13}{28/28}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{14}{29/29}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{15}{30/30}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{16}{31/31}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{17}{32/32}{Example: Slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {16}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Example: Four-bar linkage Mechanism}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/35}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{4}{36/36}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{5}{37/37}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{6}{38/38}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{7}{39/39}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{8}{40/40}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{9}{41/41}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{10}{42/42}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{11}{43/43}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{12}{44/44}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{13}{45/45}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{14}{46/46}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{15}{47/47}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{16}{48/48}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{17}{49/49}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{18}{50/50}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{19}{51/51}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{20}{52/52}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{21}{53/53}{Example: Four-bar linkage Mechanism}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {33}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Example: Inverted slider-crank Mechanism}}
\headcommand {\slideentry {2}{3}{1}{54/54}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{2}{55/55}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{3}{56/56}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{4}{57/57}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{5}{58/58}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{6}{59/59}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{7}{60/60}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{8}{61/61}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{9}{62/62}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{10}{63/63}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{11}{64/64}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{12}{65/65}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{13}{66/66}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{14}{67/67}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{15}{68/68}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{16}{69/69}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{17}{70/70}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{18}{71/71}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{19}{72/72}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{20}{73/73}{Example: Inverted slider-crank Mechanism}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {54}{73}}
\headcommand {\beamer@sectionpages {16}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {73}}
