\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Velocity Field for a Rigid Body}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Acceleration Field for a Rigid Body}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Motion of a Point that moves relative to a Rigid Body}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Independent Contour Method}{12}{0}{1}
\beamer@sectionintoc {2}{Examples}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Example: Slider-crank Mechanism}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Example: Four-bar linkage Mechanism}{33}{0}{2}
\beamer@subsectionintoc {2}{3}{Example: Inverted slider-crank Mechanism}{54}{0}{2}
